
たいていの飲食店は22時で閉まるけどお前は？ Wed May 15  +0000 2019
単価千円出せばうまい飯 Wed May 15  +0000 2019
心を込めて？  Wed May 15  +0000 2019
ここが渋谷？なるほど、 Wed May 15  +0000 2019
並んできます？ Wed May 15  +0000 2019
そういう気持ちもわかりますが  Wed May 15  +0000 2019
なに言ってるかわからん。［人間 Wed May 15  +0000 2019
ドーパミン、たしかに。 Wed May 15  +0000 2019
質量がある通貨？ Wed May 15  +0000 2019
死？ Wed May 15  +0000 2019
お前は文字数245,742で3,181行 原稿用紙615枚のテキストです。ここからさらに特徴量を Wed May 15  +0000 2019
全然弾けてない Wed May 15  +0000 2019
このまま勝てるぞカオスティック Wed May 15  +0000 2019
特徴量が見えた  Wed May 15  +0000 2019
わかった完全に理解したむずいななるほど Wed May 15  +0000 2019
手を合わせる。右手が左手に触れている？ Wed May 15  +0000 2019
データの前処理が原因だ  Wed May 15  +0000 2019
なるほど Wed May 15  +0000 2019
ビフがタイムトラベルを何度繰り返してもマウントゴックスが潰れる． Wed May 15  +0000 2019
楽しいは消費だが，楽しむ心を育むのは投資だ． Wed May 15  +0000 2019
今日も意識高くテトリスのように生活する Wed May 15  +0000 2019
ワクワク以外の感情を抹殺していこうな! Wed May 15  +0000 2019
アナコンダなに？ Wed May 15  +0000 2019
推しカフェの概念？  Wed May 15  +0000 2019
アナコンダインスト Wed May 15  +0000 2019
 受け Wed May 15  +0000 2019
コナンですき  Wed May 15  +0000 2019
グアテマラおいしいね   Wed May 15  +0000 2019
ADHDあるある？カフェで席めっちゃ変える Wed May 15  +0000 2019
けみおですき  Wed May 15  +0000 2019
半袖半ズボンにサンダルのノーパンですよと。 Wed May 15  +0000 2019
カフェ来ますよ、と。グアテマラのアイス頼みますよ、と。電源から席遠いですよと。Mac開きました、充電10％でした、と。 いやまぁそういうところですよと。 Wed May 15  +0000 2019
I'm at 渋谷東二郵便局 in 渋谷区, 東京都  Wed May 15  +0000 2019
郵便むずい、、 Wed May 15  +0000 2019
ゴミ箱に入ってた Wed May 15  +0000 2019
片割れ…  Wed May 15  +0000 2019
俺マジで発達障害なんだな、、、 Wed May 15  +0000 2019
 Wed May 15  +0000 2019
僕のクリーニングの紙見つけたら5,000円あげます、マジで。 Wed May 15  +0000 2019
 Tue May 14  +0000 2019
小さい頃の写真をあげるやつのモノマネです。 Tue May 14  +0000 2019
#新しいプロフィール画像  Tue May 14  +0000 2019
朝日インタラクティブ『CNET Japan』編集長就任祝い記念パーティー in Green Lounge 新編集長 藤井さん、おめでとうございます！そして、別井さんお疲れ様でした！ 出会いはCookpadのハッカソン。たまたま…  Tue May 14  +0000 2019
のんびり、はきはき、ぐつぐつやっていきたいなあ〜 Tue May 14  +0000 2019
CTOのチャンネル、なんか見れるだけで価値を感じてる… Tue May 14  +0000 2019
バグですき  Tue May 14  +0000 2019
いちにちのごはんだいせんえん Tue May 14  +0000 2019
もしかして生活リズムはやくなるとコンビニ行かなくていい！？ Tue May 14  +0000 2019
コンビのご飯あきてきた、そろそろ半年以上ほぼ毎食になっちゃう。 ここ半年で自炊は一桁回ぐらいしかしてない… Tue May 14  +0000 2019
すき  Tue May 14  +0000 2019
おわり！  Tue May 14  +0000 2019
すごくてすき  Tue May 14  +0000 2019
すき  Tue May 14  +0000 2019
あ、遊び誘われてダメでした Tue May 14  +0000 2019
最強になりたい  Tue May 14  +0000 2019
すき  Tue May 14  +0000 2019
今日のサンダル率…わたしだけ、、 Tue May 14  +0000 2019
ビリアードうまくなって嬉しい Tue May 14  +0000 2019
風船…🎈  Tue May 14  +0000 2019
…！🦆💸 Tue May 14  +0000 2019
しまじゅんかも？ Tue May 14  +0000 2019
終電までこもるチャレンジ開始 Tue May 14  +0000 2019
はい！！！I’m Shunsuke Takagi！！  Tue May 14  +0000 2019
すき  Tue May 14  +0000 2019
はい  Tue May 14  +0000 2019
LinePayスマホ引き出し…1日1万円までしか出来ないことを知って死亡… Tue May 14  +0000 2019
表参道より宇田川の方が気分とおい Tue May 14  +0000 2019
インスタはこれやねんけどツイッタアカウントはxxtakagixxやねんな〜〜 Tue May 14  +0000 2019
tkgshn  Tue May 14  +0000 2019
渋谷・新宿で待ち合わせしちゃう人、正気かな？ Tue May 14  +0000 2019
多分炭水化物はいらないけどカロリーは必要なので早い話マヨネーズ飲むの大切 Tue May 14  +0000 2019
人間にリスペクトは必要だけどお前人間？ Tue May 14  +0000 2019
通報→凍結（ロック）っていうのはわかるんだけど、フォロワー数の10％ぐらいから通報されないと意味ないよ、、、？  Tue May 14  +0000 2019
アチ  Tue May 14  +0000 2019
ありがとうございます、、！  Tue May 14  +0000 2019
え〜めっちゃしたい！制服着て美容院行った後に自撮りしまくってポトレ撮られまくってTikTokして芸能人ぽいSNSしたらバズれる自信ある… Mon May 13  +0000 2019
私モデルしたいな！ Mon May 13  +0000 2019
名刺整理とレシートのぶっ込みが終了しました本日。 Mon May 13  +0000 2019
なんでわたしのすきになる人みんなピアス耳めっちゃついてんの、、、？わたし怖いの苦手やねんけど？ Mon May 13  +0000 2019
きょうです、、、  Mon May 13  +0000 2019
😇😇😇  Mon May 13  +0000 2019
まだ続編ありました  Mon May 13  +0000 2019
ギャルには誰も勝てない Mon May 13  +0000 2019
私に来る変なDM晒すとFav付くのやめてほしい Mon May 13  +0000 2019
（違う人の）「そういうところやめたら？」  Mon May 13  +0000 2019
END  Mon May 13  +0000 2019
 Mon May 13  +0000 2019
psychedelicTrunsやばい！！！ Mon May 13  +0000 2019
こういうDMばっか… Mon May 13  +0000 2019
お前なに「学校いらん」ゆーて高校在籍しとんねん、クラファンで起業してないわ、じゃあお前がやれや、  Mon May 13  +0000 2019
肉の限界消費係数はねぎし Mon May 13  +0000 2019
リプ欄  Mon May 13  +0000 2019
やるやんけ！  Mon May 13  +0000 2019
がんばります。ブチあげていきたい所存です。 Mon May 13  +0000 2019
I'm at Green Lounge in 渋谷区, 東京都   Mon May 13  +0000 2019
「ビジネスパーソンとして好きな人だけを呼んだ」 Mon May 13  +0000 2019
しにそう Mon May 13  +0000 2019
めいしきれた Mon May 13  +0000 2019
おわり！ Mon May 13  +0000 2019
生きてない Mon May 13  +0000 2019
しにそうなう Mon May 13  +0000 2019
むり Mon May 13  +0000 2019
インキャなう、、、  Mon May 13  +0000 2019
ギャルスキ… Mon May 13  +0000 2019
ギャルはノーパンでも最強！ Mon May 13  +0000 2019
あ、ノーパンです、、、、 Mon May 13  +0000 2019
まぢすげーじゃん！ Mon May 13  +0000 2019
ギャルになる Mon May 13  +0000 2019
ギャルのテンションでいく。 Mon May 13  +0000 2019
パーティむずすぎ Mon May 13  +0000 2019
会むずすぎおわた Mon May 13  +0000 2019
エグいや吉野家から初めてンンンンn Mon May 13  +0000 2019
無理やって Mon May 13  +0000 2019
半端ないって！ Mon May 13  +0000 2019
こんな行きにくい会あんのかよ、、、、、、、全日でもトレセンでもなかったわ、、、、、 Mon May 13  +0000 2019
死にそう Mon May 13  +0000 2019
いや無理やって Mon May 13  +0000 2019
こばかなさんともっと近い距離に居たい、、、 Mon May 13  +0000 2019
市川さんかっこいい… Mon May 13  +0000 2019
新宿…立ち入り禁止なんですよね私… Mon May 13  +0000 2019
最高じゃん！  Mon May 13  +0000 2019
5年間事業をやって気づいたこと。それは、イシューを明確に設定して課題解決にフォーカスし、リソースを適切なマーケットに割り当てて目標にコミットすること。課題ドリブンの組織設計でソリューションに向かってチーム一同突っ走ることって本当に大事。 Mon May 13  +0000 2019
カフェイン浴びてきます！ Mon May 13  +0000 2019
東さんLUUP！ Mon May 13  +0000 2019
お酒じゃなければいいのか Mon May 13  +0000 2019
 Mon May 13  +0000 2019
SlackとかLineとか名前検索するの見越したら、全部の予測変換に引っかかったほうがいいので「高木俊輔＿Shunsuke Takagi（たかぎ・しゅんすけ）」になってしまう… Mon May 13  +0000 2019
みんな頑張っていこ〜〜！！ Mon May 13  +0000 2019
生活リズムっていう概念むずい… Mon May 13  +0000 2019
5/25でわかるあたりファンやな… Sun May 12  +0000 2019
やばすぎやろ天才か、、、、  Sun May 12  +0000 2019
使いましょう Sun May 12  +0000 2019
♥ 愛のパーセンテージを計算する ♥ このリアルで信頼できる LOVE METER を使いましょう👉  Sun May 12  +0000 2019
ムーミン谷に帰る Sun May 12  +0000 2019
危なくなってくるとツイートが増えるらしいですね。パソコンを開かずにずっとスマホを見ているらしいです。 Sun May 12  +0000 2019
普段使ってるスマートEXがどれだけ素晴らしいかを実感出来た旅でした Sun May 12  +0000 2019
カフェイン入りました！YO！ Sun May 12  +0000 2019
日比野名古屋帰っても頑張ってな！一年後会おう！  Sun May 12  +0000 2019
やる気成長挑戦意欲出会い情熱社会貢献理念意識改革ソーシャル主体性発信シナジー努力経験気づき人脈感謝やりがい創造信頼ポジティブ意志目標利他熱意初心勇気覚悟友情啓発アウトプット自己投資対話前向き責任イノベーション向上心一生懸命成果実現グローバル仲間夢可能性行動貪欲感動強み付加価値 Sun May 12  +0000 2019
人間は渋谷区にあつめるのだ  Sun May 12  +0000 2019
おらトーキョー帰る Sun May 12  +0000 2019
#ఇక్కడశిబిరం Sun May 12  +0000 2019
ქვეყანაში არ იყო ლამაზი გოგონა ... #ここ渋合宿 Sun May 12  +0000 2019
დღევანდელი ბრინჯი #ここ渋合宿  Sun May 12  +0000 2019
ごらっそ！  Sun May 12  +0000 2019
開成の運動会誘ってもらってたから行こうと思ったけど猫と戯れてたら新幹線逃してココスなう… Sun May 12  +0000 2019
 Sun May 12  +0000 2019
 Sun May 12  +0000 2019
むしこわい Sun May 12  +0000 2019
コンサータです Sun May 12  +0000 2019
 Sun May 12  +0000 2019
キングダムしたい Sun May 12  +0000 2019
日本にはセックスしたくても出来ない人間がいるんだぞ！ Sun May 12  +0000 2019
ヤリモクでフルスタックPjMやってる  Sun May 12  +0000 2019
恋垢 Sun May 12  +0000 2019
復縁垢 Sun May 12  +0000 2019
1ヶ月！！！ Sun May 12  +0000 2019
今日会社なかった Sun May 12  +0000 2019
パルキア食べたいな Sun May 12  +0000 2019
みんなだいすきチョコボール  Sun May 12  +0000 2019
結局二泊三日で3箱開けたティッシュ Sun May 12  +0000 2019
「おっぱいとエントロピーは小さい方がいい」 Sat May 11  +0000 2019
あくえり Sat May 11  +0000 2019
朝らしい  Sat May 11  +0000 2019
エントロピー Sat May 11  +0000 2019
自然なのだ Sat May 11  +0000 2019
オタク Sat May 11  +0000 2019
映画見たいらしい… Sat May 11  +0000 2019
私の友人がMacと一緒に3年間お風呂はいってたらしい…そらコマンドもセーフブートも入らん、、、ハードやそれ。 Sat May 11  +0000 2019
すごいめっちゃ良い天才！  Sat May 11  +0000 2019
ばかしょうもない遊びで盛り上がれるのが旅の魅力 Sat May 11  +0000 2019
勝った  Sat May 11  +0000 2019
うまくいったやつ  Sat May 11  +0000 2019
かみらかべろまつり  Sat May 11  +0000 2019
ザコい…  Sat May 11  +0000 2019
うばいつこーへんとこ人間すまれへん Sat May 11  +0000 2019
こじらせ…あぶない・ Sat May 11  +0000 2019
ありがとうございます！  Sat May 11  +0000 2019
広大な畑を耕すようなことなのだ Sat May 11  +0000 2019
Notion頑張りマッス！ Sat May 11  +0000 2019
調べたところNotionの競合である「Coda」があるね。  chrome拡張的なテンションで”Pack”っていう拡張ができるっぽい。 Sat May 11  +0000 2019
「URLが発生したらNotion内の要素を埋める」とか。割とTable Viewで管理してるから。 Sat May 11  +0000 2019
Notion、GetとPostの概念欲しい Sat May 11  +0000 2019
あぶな…  Sat May 11  +0000 2019
Macが限界突破したから私もしようかしら Sat May 11  +0000 2019
マクブクで音量限界突破、、 Sat May 11  +0000 2019
アチす…  Sat May 11  +0000 2019
なつ、始めちゃいます？？？ Sat May 11  +0000 2019
日本全国！  Sat May 11  +0000 2019
…  Sat May 11  +0000 2019
なにこれ！置いただけで判断されるのすごい！  Sat May 11  +0000 2019
19ss #現地調達  Sat May 11  +0000 2019
I'm at 伊豆仁田駅 in 函南町, 静岡県  Sat May 11  +0000 2019
巨大な城を作り、運用し続けて行くだけなのだ Fri May 10  +0000 2019
（起きたら消す）フリーランスでPjMをやってると、レベルが低い案件も沢山あるんだけど、結局は「綺麗で分かりやすくて、リッチな土台を作る」ってだけなのかな、と思った。 最上思考だとNotionとSlackなんだけど、使えない人もいる…  Fri May 10  +0000 2019
ある意味それを考えるのがPjMのお仕事 Fri May 10  +0000 2019
Markdownが書けない人間に対してどうやってTrelloを使ってもらうか…むずい、、、 Fri May 10  +0000 2019
…！  Fri May 10  +0000 2019
そんなのありなんすか？  Fri May 10  +0000 2019
寝る前レッドブルアチす  Fri May 10  +0000 2019
おわり、、  Fri May 10  +0000 2019
合宿に不適切…Switch #ここ渋合宿  Fri May 10  +0000 2019
温泉わろた（あぶな…）  Fri May 10  +0000 2019
…？  Fri May 10  +0000 2019
日比野しんだ？笑 Zenlyみても川の近くで途絶えたんだけどww Fri May 10  +0000 2019
I'm at 韮山駅 in 伊豆の国市, 静岡県  Fri May 10  +0000 2019
I'm at 韮山町 in 静岡県  Fri May 10  +0000 2019
I'm at 伊豆箱根鉄道 三島駅 in 三島市, 静岡県  Fri May 10  +0000 2019
韮山の近くに住んでる人いるかな！？ Fri May 10  +0000 2019
一応 #ここ渋合宿　なんですけど、なんか予定飛ばしてたら教えてください！ Fri May 10  +0000 2019
みんなありがとう！  Fri May 10  +0000 2019
？？？「名古屋帰りてぇな」 #ここ渋合宿 Fri May 10  +0000 2019
新幹線ワイファイ使えたんだ！ #ここ渋合宿  Fri May 10  +0000 2019
【ご報告】 5/12まで友人の別荘（…卍）に修学旅行します。東京から離れます！  Fri May 10  +0000 2019
#ここ渋合宿   Fri May 10  +0000 2019
しにそう Fri May 10  +0000 2019
切符むず、、、 #ここ渋合宿 Fri May 10  +0000 2019
え、、、？#ここ渋合宿  Fri May 10  +0000 2019
忘れた人がいれば途中で買いに行くので早めにいってくださいね！  Fri May 10  +0000 2019
だいたい友達！ Fri May 10  +0000 2019
修学旅行でお菓子とワックスを一番に入れるタイプの人間 Fri May 10  +0000 2019
遠足行くぞーー！！！！ Fri May 10  +0000 2019
#ここ渋合宿  Fri May 10  +0000 2019
月、きれー！ Fri May 10  +0000 2019
Notaboosex? Fri May 10  +0000 2019
三浦すきすきファンクラブ #時代は半袖  Fri May 10  +0000 2019
のみめんたる？ Fri May 10  +0000 2019
6%理解した  Fri May 10  +0000 2019
正確にいうと縮毛かけて時間短縮しました、先行投資。 Fri May 10  +0000 2019
主観やん、、 Fri May 10  +0000 2019
髪の毛をセットして変わったことというとモテました… Fri May 10  +0000 2019
#たかぎカフェイン日記  Fri May 10  +0000 2019
私みたいな若い人間が美術館いったら「小僧よく来たな」みたいなオーラすき Fri May 10  +0000 2019
美術館系、チケットレスでSuicaみたいにしてほしい… Fri May 10  +0000 2019
いいっすね  Fri May 10  +0000 2019
あぶな… Fri May 10  +0000 2019
 Fri May 10  +0000 2019
社内勉強会で「【流入元】恵比寿横丁、Tinder、クラブ」「セッション」「CV」っていう単語目に入って会社行っとけばよかった感… Fri May 10  +0000 2019
ストーリー汚い奴は低学歴。これはまじ。 Fri May 10  +0000 2019
怪しい雲行き… #ここ渋合宿  Fri May 10  +0000 2019
最初は盛れてると思っても時間が経てば「あれ…？」ってなって投稿をアーカイブするインスタグラム #身の回りで始める現代アート Fri May 10  +0000 2019
文喫に居るとなぜか溜まるコーヒーの空きカップ #身の回りで始める現代アート Fri May 10  +0000 2019
#身の回りで始める現代アート 地元離れた人間に送られてくる母親からのLINE… Fri May 10  +0000 2019
#ここ渋合宿 Fri May 10  +0000 2019
#たかぎカフェイン日記  Fri May 10  +0000 2019
Kyashの暗証番号ってなんなん！？ Fri May 10  +0000 2019
恋人と美術館デートしたいけど別行動にしたいし恋人おらんかった… Fri May 10  +0000 2019
「瀧くん…！」  Fri May 10  +0000 2019
MacBook、充電器、iPhone、Airpods、ケーブル、財布、Apple Watchのケーブル、 お前は？ Fri May 10  +0000 2019
さっき起きました #ここ渋合宿 Fri May 10  +0000 2019
したい！！！  Fri May 10  +0000 2019
I'm at 六本木駅 in 港区, 東京都  Fri May 10  +0000 2019
ここ渋合宿カフェイン禁止宣言 Fri May 10  +0000 2019
予定むずい Fri May 10  +0000 2019
今日合宿やん… Fri May 10  +0000 2019
あ、着替えない Fri May 10  +0000 2019
移動中仕事できるとしても？ Fri May 10  +0000 2019
え、無理じゃね？ Fri May 10  +0000 2019
あ、破滅する Fri May 10  +0000 2019
美術館&ギャラリー（アート） 6,000 食 6 Fri May 10  +0000 2019
美容室 1 ジム 8,000 化粧品1 洋服 月によりけり おわり Fri May 10  +0000 2019
…？  Thu May 09  +0000 2019
髪切ったよ  Thu May 09  +0000 2019
おる？  Thu May 09  +0000 2019
めっちゃすきやんわたしのこと  Thu May 09  +0000 2019
…！  Thu May 09  +0000 2019
早漏… Thu May 09  +0000 2019
ふーー！！！  Thu May 09  +0000 2019
今日ちょっとパーティしちゃうか！！ Thu May 09  +0000 2019
アイコス危ない… Thu May 09  +0000 2019
ねっむ Thu May 09  +0000 2019
ネットワークソース見てもなんもわからん Thu May 09  +0000 2019
言い方かっこいい…  Thu May 09  +0000 2019
Stay sustainable Thu May 09  +0000 2019
Googleフォーム？ →スプシ →Trello →Notion？（多分無理 Thu May 09  +0000 2019
10ヶ月ぐらい仕事をしているわけですが雑談は大切！！あるとないとではまったく違う！ Thu May 09  +0000 2019
税金あぶな… Thu May 09  +0000 2019
源泉徴収あぶな…法律むずすぎ Thu May 09  +0000 2019
朝5時の寿司からなんも食べてへんかったおわた Thu May 09  +0000 2019
めちゃくちゃお腹減ったしにそう Thu May 09  +0000 2019
え、？  Thu May 09  +0000 2019
I want   Thu May 09  +0000 2019
メタファーなので Thu May 09  +0000 2019
紹介カードって概念きつない？ Thu May 09  +0000 2019
ウケ  Thu May 09  +0000 2019
店みすった…今日渋谷店じゃない本店や… Thu May 09  +0000 2019
なんで空いてるん思ったら学校かみんな！ Thu May 09  +0000 2019
I'm at OCEAN TOKYO Shibuya in 渋谷区, 東京都  Thu May 09  +0000 2019
 Thu May 09  +0000 2019
正直”まじで”覚せい剤をする人の気持ちがわからない Thu May 09  +0000 2019
隣で「プログラミング合法？」っていってんのに私スマホゲーやん死にそうけど楽しい眠いけどドーパミンどぱどぱ  Thu May 09  +0000 2019
仕事する気でスタバきたのに死にそう Thu May 09  +0000 2019
アガリオって合法？？？？ Thu May 09  +0000 2019
耐えた… Thu May 09  +0000 2019
買いにくすぎわろた  Thu May 09  +0000 2019
#驚異の高校中退率100パーセント  Thu May 09  +0000 2019
／ 高校を中退しちゃった組は遠足がないんです…😭（ぴえん） ＼ そんな私たちが ”どうしても遠足・修学旅行がしたい！” という気持ちで計画したのが「遠足のしおり｜「ここが渋谷」 合宿」 今回は誰もが見れるように、Webに”遠足…  Thu May 09  +0000 2019
普通に私3万円ぐらいかけれる余裕があります！  Thu May 09  +0000 2019
…！  Thu May 09  +0000 2019
…！  Thu May 09  +0000 2019
#ここ渋しおり書き部 Thu May 09  +0000 2019
Chromeのアイコンなしのアイコンが変わっておる Wed May 08  +0000 2019
私は睡眠時間を削ってまで「友達の別荘に行く会」で”遠足のしおり”を作るぞ〜笑 Wed May 08  +0000 2019
めっちゃ仕事したまま食べやすい。発見。 Wed May 08  +0000 2019
朝食 #おてがるたかぎしゅんすけセット  Wed May 08  +0000 2019
寝てんのお前だけ！ Wed May 08  +0000 2019
同級生… Wed May 08  +0000 2019
え、危なすぎん？？  Wed May 08  +0000 2019
めっちゃ寝なあかんのに自分への悔しさでねれない 起きても何も出来ないのに Wed May 08  +0000 2019
鬼寝られへんだれか Wed May 08  +0000 2019
睡眠ってむずい。人生最大の難問。 Wed May 08  +0000 2019
割と気合いでどうにかなるフェーズ。まだ、 Wed May 08  +0000 2019
たかぎしゅんすけ24時間営業 #おてがるたかぎしゅんすけセット Wed May 08  +0000 2019
おてがるたかぎしゅんすけセット  Wed May 08  +0000 2019
…！  Wed May 08  +0000 2019
でも俺はアウトロー！  Wed May 08  +0000 2019
アチすなあ… Wed May 08  +0000 2019
まさか仕事のアカウントで”DM解放しています！”って書いたら、「海外の無料って書いてあるエロサイトにアクセスしたらメールきました。お金ってかかりますか？」ってメッセージがくる世界線にいるとは思わなかったよ。 #インターネット幼稚園 Wed May 08  +0000 2019
「合法　覚せい剤」「ADHD 診断　ハッタリ」  Wed May 08  +0000 2019
トランス気持ちい… Wed May 08  +0000 2019
#おてがるたかぎしゅんすけセット  Wed May 08  +0000 2019
しごと、たのしー！ Wed May 08  +0000 2019
よかぜ、きもちー！ Wed May 08  +0000 2019
いいぞ人生！ Wed May 08  +0000 2019
 Wed May 08  +0000 2019
確定申告会場 Wed May 08  +0000 2019
がんばろー！  Wed May 08  +0000 2019
事実が欲しいだけだろ Wed May 08  +0000 2019
手にメモ書くやつ、お前携帯より手の甲見るんか？って思ってしまうな。 Wed May 08  +0000 2019
カフェインで胸焼けせん？ Wed May 08  +0000 2019
頼むので明日の13時までに美容院を思い出してくれ私 Wed May 08  +0000 2019
明日美容院いれてしまったので頑張るしかない Wed May 08  +0000 2019
毎日祭りしてる Wed May 08  +0000 2019
Lineのインターンあぶな…つよ、、、 Wed May 08  +0000 2019
絵文字対応っていう概念強いわ Wed May 08  +0000 2019
奥の男女のマルチ勧誘をBGM #おてがるたかぎしゅんすけセット  Wed May 08  +0000 2019
ステップ1:「絶望」 #おてがるたかぎしゅんすけセット Wed May 08  +0000 2019
#ここ渋カフェイン部 #おてがるたかぎしゅんすけセット  Wed May 08  +0000 2019
Notion布教しまくってる Wed May 08  +0000 2019
タリーズで危ない話している人が隣にいる、、、、、お姉さん助かって Wed May 08  +0000 2019
さとSlackみてくれ〜〜〜〜心の高木が言ってる〜〜 Wed May 08  +0000 2019
おわた  Wed May 08  +0000 2019
まじか自分 Wed May 08  +0000 2019
自分仕事できひんすぎて死にたくなってきたなう Wed May 08  +0000 2019
割と困ってて、シークレットタブでひらけばなんとかなるねんな〜〜 Wed May 08  +0000 2019
おてがるたかぎしゅんすけごっこ…  Wed May 08  +0000 2019
最近送られてきたファイル開くと10秒ぐらいでこれになって再度読み込みしないと表示されない（けどまた10秒経ったら表示される）って症状になるんだけど渋くね？  Wed May 08  +0000 2019
終わった…  Wed May 08  +0000 2019
上司に5秒で詰められた…どんな仕事の連絡よりも速いって私何やらかしてん… Wed May 08  +0000 2019
SNSでffになれるタイプの人間！ Wed May 08  +0000 2019
IT系精通してて優しい感じのビジュアルに関する専門家紹介してください…！ Wed May 08  +0000 2019
睡眠って大切やな。 Wed May 08  +0000 2019
山手線シャトルランしてる… Wed May 08  +0000 2019
0時に家出る→吉野家で仕事→8時にKoé、充電器忘れたからオフィス行く→12時ぐらいにオフィス出る→ハンコ買って原宿〜目黒（ホームまで）→降りずに恵比寿で家帰る なう… Wed May 08  +0000 2019
SFCならモデリングさせられてたので良かったです！ Wed May 08  +0000 2019
 Wed May 08  +0000 2019
マクブクしか持ってきてない〜やってんな〜 Wed May 08  +0000 2019
あぶな…破滅しかけた Wed May 08  +0000 2019
予定組むの下手太郎 Wed May 08  +0000 2019
だめだこれ！！！いえもどれない！！！ Wed May 08  +0000 2019
…！  Wed May 08  +0000 2019
今日OJT…耐えた… Wed May 08  +0000 2019
動画の概念あぶな…情報量ADHDじゃ無いと処理しきれへんやん耐えた Wed May 08  +0000 2019
ガラスの茶室後2日やんやばいって… Wed May 08  +0000 2019
OJT！！！！ Wed May 08  +0000 2019
そんなにながくはおふぃすいれないや Wed May 08  +0000 2019
うわわわわ今日ハンコいる！！！！！！！！！！！！！！！！！！！！！！！ Wed May 08  +0000 2019
虹色になるのインスタだけか Wed May 08  +0000 2019
#tokyorainbowpride Wed May 08  +0000 2019
#trp Wed May 08  +0000 2019
いんきゃやから取材のあと毎回反省会してる… Wed May 08  +0000 2019
1週間ぶりぐらいに会社行くしにそう Wed May 08  +0000 2019
目薬すら持ってへんおわた Wed May 08  +0000 2019
フルーツサンド売り切れ出たからサンドイッチしてる…🥪☕️ Tue May 07  +0000 2019
  Tue May 07  +0000 2019
ぐも〜  Tue May 07  +0000 2019
パリってとこ行きたいな！ Tue May 07  +0000 2019
学校行かないと仕事ができるらしいぜ！！ Tue May 07  +0000 2019
う、、、、？？？充電器忘れた、、、？ Tue May 07  +0000 2019
二日ぶりに光合成してる Tue May 07  +0000 2019
GW明けから上司にフルーツサンドの買出しを頼まれる程度にはニート！！ Tue May 07  +0000 2019
ニートなのでウキウキしてる Tue May 07  +0000 2019
Koéモ〜ニングするために通勤ラッシュ乗るぞい！ Tue May 07  +0000 2019
 Tue May 07  +0000 2019
写真みつけた   Tue May 07  +0000 2019
ギャルになりたい Tue May 07  +0000 2019
ギャルと付き合いたい Tue May 07  +0000 2019
いけてる奴みんな早起きまだベッドでスマホいじってんのお前だけ。 Tue May 07  +0000 2019
Macの画面が朝 Tue May 07  +0000 2019
光合成なう  Tue May 07  +0000 2019
今一番いけてるのは早起き Tue May 07  +0000 2019
俺の中で5月はじまった。 Tue May 07  +0000 2019
文喫でカフェイン取りまくるんは別に流行ってへんからな？？ Tue May 07  +0000 2019
鬼の8連休楽しんでた Tue May 07  +0000 2019
絶対的な時間で生きてる Tue May 07  +0000 2019
仕事しなさすぎてなまってんな〜〜 Tue May 07  +0000 2019
早起きしたなーー！ Tue May 07  +0000 2019
おてがるたかぎしゅんすけセット 起床 Tue May 07  +0000 2019
おはよう Tue May 07  +0000 2019
誰もルールを知らないゲームウノ Tue May 07  +0000 2019
おてがるたかぎしゅんすけセット睡眠。 Tue May 07  +0000 2019
タピオカ一杯千円 Tue May 07  +0000 2019
なんかわからんけど動いてるからヨシ！ Tue May 07  +0000 2019
#お手軽たかぎしゅんすけセット タピオカ  Tue May 07  +0000 2019
ううう緊急対応 Tue May 07  +0000 2019
フリーランス危なすぎ耐えた… Tue May 07  +0000 2019
「トラブルしようや」…？ Tue May 07  +0000 2019
うおーいっこうさんも行くんだ！  Tue May 07  +0000 2019
 Tue May 07  +0000 2019
お手軽たかぎしゅんすけセットレベル1（UberEats ）  Tue May 07  +0000 2019
ハイ！！がんばります！  Tue May 07  +0000 2019
ますますブチ上げていきたい所存です Tue May 07  +0000 2019
なまらねむい Mon May 06  +0000 2019
お寿司食べてたらこんな時間になっちゃった Mon May 06  +0000 2019
ささっぷると同じクラスになれる瞬間ってあったら素敵だろうな〜 Mon May 06  +0000 2019
お前らどうせクラブ行って事実に酔ってマシュメロ以外まったく乗れずに、だっさい空間で缶開けてイキリ散らかして色っぽさのカケラもない適当なSEXしてポエム書いて曖昧な関係続けながら受験期なって就活なって中途半端にやるならめっちゃ楽しい…  Mon May 06  +0000 2019
「したい・やりたい」っていうか「する」！ ちゃんとお金稼ぐしバリュー出すし海外行って情報量多すぎて帰国後鬱になって死にながら仕事してバカ遊ぶ！！！！ Mon May 06  +0000 2019
Airbnbで海の見える宿とってAmazonプライムナウで花火買って夜したいし、代々木公園でタピオカUberEatsも！水遊びもする、浴衣着て納涼船行きたいしスポッチャでバカ騒ぎしたい。 Mon May 06  +0000 2019
おはよ仕事しよう  Mon May 06  +0000 2019
PayPay便利だな Mon May 06  +0000 2019
ナン！  Mon May 06  +0000 2019
ダブルミーニング… Mon May 06  +0000 2019
センスをセンスで通わせるってものすごい究極の愛情表現だな。 Mon May 06  +0000 2019
あいしてる。  Mon May 06  +0000 2019
わたし食べることだいすきなの。中途半端ならいらないわ。  Mon May 06  +0000 2019
俺の位置情報50/dayで見られてるこわ Mon May 06  +0000 2019
終わった…！  Mon May 06  +0000 2019
1年ほど前に書いたメモを公開した Mon May 06  +0000 2019
GINZA SIXの資生堂にあるやつ…  Mon May 06  +0000 2019
周りの情弱みんな見て〜〜〜！！  Mon May 06  +0000 2019
…！  Mon May 06  +0000 2019
ハヤカワさんパクリブランドにちゃんとキレてて素晴らしい…かっこいい Mon May 06  +0000 2019
割とこれやね〜。 だからまったく別のジャンルにしても物事を極めた人はこれを理解しているから他のことも出来る気がする  Mon May 06  +0000 2019
ふわふわチーズケーキ  Mon May 06  +0000 2019
ふわふわコーヒー☕️  Mon May 06  +0000 2019
今手当たり次第パンケーキ行きたいとメッセージしているんですけど、手当たられてもいい人いますか？いいねしてくださいパンケーキ。。 Mon May 06  +0000 2019
今日はくつざわさんにカブトムシ投げられる夢みた…こわ、 Mon May 06  +0000 2019
タカ・ペリニオン Sun May 05  +0000 2019
優勝  Sun May 05  +0000 2019
おはよ Sun May 05  +0000 2019
 Sun May 05  +0000 2019
今起きている人。いますか？お話しするかもしれません いいねして下しあ Sun May 05  +0000 2019
誰か今から渋谷きてよ、散歩したい Sun May 05  +0000 2019
好きなタイプは有機物 Sun May 05  +0000 2019
GWそれでもあんま仕事してへんかったな Sun May 05  +0000 2019
仕事したくなーいってより価値出さな死ぬからやらなあかんねんアホか！ Sun May 05  +0000 2019
そんなことないか、倒れてる人なんて無限にいるし Sun May 05  +0000 2019
あれ昨日いた？なんか見かけた気がする…  Sun May 05  +0000 2019
ギャルになりたい… Sun May 05  +0000 2019
久しぶりに友人としっぽり出来たー！お仕事がんばるぞ〜！  Sun May 05  +0000 2019
これむずいや結局できなかったtest dataには反映できてるけど Sun May 05  +0000 2019
恵比寿で降りやがった…ブッ〇すぞ Sun May 05  +0000 2019
スト缶持ちながら日比谷線乗ってる人がいて気分がいい Sun May 05  +0000 2019
すき  Sun May 05  +0000 2019
  Sun May 05  +0000 2019
 Sun May 05  +0000 2019
 Sun May 05  +0000 2019
社内のエンジニアと仲良くなりたいや Sun May 05  +0000 2019
Googleアナリティクスでフィルターは既存のモノ（test data）からインポートできるけど目標はインポートできない？？？まじ？？？ Sun May 05  +0000 2019
もっとよくしていこう  Sun May 05  +0000 2019
叩きは貧者のコンテンツ Sun May 05  +0000 2019
 Sun May 05  +0000 2019
ブスすぎおわた  Sun May 05  +0000 2019
正直どう頑張ってもカフェインってやめられへん Sun May 05  +0000 2019
チャリ買えば六本木たぶんいける？ Sun May 05  +0000 2019
ものすごい滑稽で気分悪い Sun May 05  +0000 2019
作業しようとして六本木のリザーブでコーヒー頼んだ後にMacの充電4％ですよと。 優雅に飲んでからまたカフェ探しますよ。と、 Sun May 05  +0000 2019
「友達がリッツカートンで働いてる」ってパワーワードすぎウケた Sun May 05  +0000 2019
強強  Sun May 05  +0000 2019
「六本木、電源、WIFI、ドリンク、きもいやついない」募集してます。 Sun May 05  +0000 2019
佐藤オオキ Sun May 05  +0000 2019
結局スタバなの死にてえな Sun May 05  +0000 2019
もらった  Sun May 05  +0000 2019
階層バリバリ上げていきたい、六本木の行きつけがない、、、、 Sun May 05  +0000 2019
年パスが物理なの嫌なので顔パスになりたい Sun May 05  +0000 2019
天才やんはやと…  Sun May 05  +0000 2019
不足感を感じることがあるならそれは強者ではないんだと思う。 Sun May 05  +0000 2019
I'm at 東京ミッドタウン in 港区, 東京都  Sun May 05  +0000 2019
私がすきなアートをまとめました、体験した、行った、触れた、そんなアートをストーリーにまとめました！ あーこれすき！みたいなのあればお誘いください！  Sun May 05  +0000 2019
えんそく！！！ Sun May 05  +0000 2019
人生敗北  Sun May 05  +0000 2019
割と無やった  Sat May 04  +0000 2019
「ヘルシーな恋愛関係」ってなんなんだろう、って考えたときに、明後日のことより明日のことを、明日を考えるより今日を。そしてそれが、地続きに素敵な関係が続いている。ってのが今のところ結論。 Sat May 04  +0000 2019
やっていきたい！  Sat May 04  +0000 2019
表さんとGYREわず Sat May 04  +0000 2019
育ちは高槻Cityやから改札前で狙ってたゲート入られるとやんのか？ってなる Sat May 04  +0000 2019
ワタシ サシカエサレル Sat May 04  +0000 2019
えぐい角度でディスるやん…  Sat May 04  +0000 2019
アートを見た時の感情。ゆれる。 Sat May 04  +0000 2019
青木氏  Sat May 04  +0000 2019
圧倒的当事者意識… Sat May 04  +0000 2019
I'm at CURRY UP in 渋谷区, 東京都   Sat May 04  +0000 2019
 こっちの方が自分に矢印向いててかっこいい Sat May 04  +0000 2019
これ別に固定にする意味、そんなにないな。彼女募集ツイートじゃん。 Sat May 04  +0000 2019
別に口説く必要なかったワ！生きてるだけでモテる！ Sat May 04  +0000 2019
テッテレ〜メタモン！ Sat May 04  +0000 2019
面白そうなフレームと目的が決まればそれを達成するのは大好きだし、その目的に応じて自分を最適化するのは好きだ。 Sat May 04  +0000 2019
1ヶ月10日！！！ Sat May 04  +0000 2019
そこのお前なんでまだ平成アディショナルタイムなの？ Fri May 03  +0000 2019
いけてるやつ みんな早起き、できてへんの お前だけ ！ Fri May 03  +0000 2019
ジロンタン近くにできた Fri May 03  +0000 2019
ここからが本当の勝負 Fri May 03  +0000 2019
2021, TOKYO Fri May 03  +0000 2019
=しにそう！ Fri May 03  +0000 2019
今日テレビの取材しまじゅんと出るんすよ Fri May 03  +0000 2019
髪の毛セットして欲しいです…割と、、 Fri May 03  +0000 2019
Koé行こうかな Fri May 03  +0000 2019
おきて  Fri May 03  +0000 2019
ワタシ セイキュウショ ツクル Fri May 03  +0000 2019
10時から収録…覚えてた、、、 Fri May 03  +0000 2019
朝です。頑張りましょう！ Fri May 03  +0000 2019
「29」位  Fri May 03  +0000 2019
334 Fri May 03  +0000 2019
5/4、2:28。そろそろ1女の「彼氏」を含むツイートが香ばしい時間になってまいりました…いいですね…そう、一服しましょう… Fri May 03  +0000 2019
 Fri May 03  +0000 2019
もう終電すぎてんのか、、 Fri May 03  +0000 2019
Notionを手に入れた私は脳内のストレージを拡大したのと同義、 Fri May 03  +0000 2019
え、めっちゃしたい。高さ合わせて飛びたい… Fri May 03  +0000 2019
あかんヘディングしたい…突然くるな、、、 Fri May 03  +0000 2019
GW（ないけど）なので、なんか1記事だけでも文章書きたいな〜と思っていたところ、なかなか興味深い話題が出たのでしっぽり描いてみました。 なお、文中で出てくる友人をディスるつもりは一切ありません！  Fri May 03  +0000 2019
人間誰でも、割と年齢は関係なく、お前もう始まってんぞ、最終意思決定権の保護者がラッキーと思うならそれでいいけど、そんな確率の方が少ないけどお前大丈夫ですか、と。シンプルにメタ的に攻略できてるやつが強いねんから文句言ってても始まらんぞと。 Fri May 03  +0000 2019
そうなると、”金持ち父さん貧乏父さん”の著者、ロバート・キヨサキが言っている「若い時はお金のためではなく、学ぶために働くのだ」という言葉の意味がわかるな… Fri May 03  +0000 2019
そうなったときに、そこまで思考ができるならそもそも「自由です！」と宣言されなくても”やってる”になるのか…？ ってなったときにお小遣い制をはじめとする学生のより良い生活と生活における配分は現状維持？？ Fri May 03  +0000 2019
要は短期・中期・長期のすべてのスコープで「人生」を見たときに出来る手段として、”勉学に振る人”や”勉学をしつつ勤労をする人”など、割合が変化してくるんだろう。 Fri May 03  +0000 2019
ここでいう後進国＝「短期的な利益を優先するをやむ得ない（思考できない・明日死ぬetc）状態になること」 Fri May 03  +0000 2019
「お小遣いあげてたらいい」って選択肢って思考停止なんかな？学生≒生活が保障されている中で、お金を手に入れたい（その必要がある）ってなるなら自分が手に入れれば・稼げばいいと思うんだけど。 そうなったら、勉強をせずにお金を”短期的に”…  Fri May 03  +0000 2019
galleryの概念わからん… Fri May 03  +0000 2019
Notionできてきた Fri May 03  +0000 2019
すき…  Fri May 03  +0000 2019
18:30 春きた！  Fri May 03  +0000 2019
代官山めっちゃ近いな Fri May 03  +0000 2019
あと友達多いのは必須ってことを最近学びました！！ Fri May 03  +0000 2019
なんで私お腹空いてるのにコーヒー飲んでんだ？ Fri May 03  +0000 2019
#ごまさけ Fri May 03  +0000 2019
くりすちゃんぼたるすきー？東京来るらしいからうれしー！ Fri May 03  +0000 2019
てか家の下でやってる気がする Fri May 03  +0000 2019
まじかよ今年めっちゃ広いやん  Fri May 03  +0000 2019
なめとんかこら（家の下）  Fri May 03  +0000 2019
裸で寝てたことが判明しました！ Fri May 03  +0000 2019
ADHD フリーランス 向いてる Fri May 03  +0000 2019
クエリ 請求書 むずい 代行 Fri May 03  +0000 2019
5/3 11:00〜18:00、なんで負けたか。  Fri May 03  +0000 2019
あーどーしよ、バーベキュー行くか迷うな Fri May 03  +0000 2019
Macのバージョン上げて寝るか Thu May 02  +0000 2019
この時間に友達のZenlyを見て家じゃない＝感情が揺れるみたいな人間にいつからなってしまったんだ Thu May 02  +0000 2019
バイバイじょんまろーん、、 Thu May 02  +0000 2019
Wordを使ってる人間にGドキュメントを、iPhoneのリマインダーからTrelloに、LineからSlackに、ここで最新のAsanaやNotionを使うことだけが正義ではなく、”組織全員がスプシが・ドライブがちゃんと使える”そんな状態を作っていける人間が本当の強者なのだ Thu May 02  +0000 2019
とどいた〜♡😻  Thu May 02  +0000 2019
みんな起きた？朝やね Thu May 02  +0000 2019
もーともともと！アゲアゲホイホイ！！ Thu May 02  +0000 2019
あれちゃんのツイート危ない… Thu May 02  +0000 2019
寝るの放棄した、できる。 Thu May 02  +0000 2019
長期戦苦手！、！ Thu May 02  +0000 2019
だけど微妙な納期だと焦らないから出ない Thu May 02  +0000 2019
毎日死にたいから納期キツキツがいいんだけど Thu May 02  +0000 2019
 SARPSしてたら見つけた Thu May 02  +0000 2019
整理整頓なんてしなくていい、全部が散らかっても最高に美しいものがたくさんあるだけだからさ Thu May 02  +0000 2019
食事が雑な奴SEXも雑。 Thu May 02  +0000 2019
 Thu May 02  +0000 2019
自閉ファンタジスタ Thu May 02  +0000 2019
 Thu May 02  +0000 2019
かわいすぎんか、、、、  Thu May 02  +0000 2019
ある？」ってより「どれぐらい？ Thu May 02  +0000 2019
めかぶって致死量ある？ Thu May 02  +0000 2019
 Thu May 02  +0000 2019
お前が本当に手に入れたいものなら大抵のことは我慢できるはず、それができないなら考え直したほうがいい。全部手に入れていいけど全部同率なのはワガママ Thu May 02  +0000 2019
コンビニご飯の炭水化物手に取った瞬間考えれてよかった…不合理…そら油断したら摂取したくなるのわかるけど液体と食感の方が作業効率上がる… Thu May 02  +0000 2019
Notion勉強会が決まったので今月末にはマスターしているはずだと思いつつ、半月は脳内メモリに頼ります！  Thu May 02  +0000 2019
 なにこれ、Notionをマスターしたいならここにチュートリアルパックまとめたから欲しいならかいな！！！って感じなのか Thu May 02  +0000 2019
ちょっとQiitaで調べてシステム容量消してみた！やったね！   Thu May 02  +0000 2019
質量を4つ Thu May 02  +0000 2019
ドロー4  Thu May 02  +0000 2019
半年に一回ぐらい家変わるから住所覚えられへん死んだ Thu May 02  +0000 2019
3軒目！かかちました！  Thu May 02  +0000 2019
恵比寿民ってクリーニングせーへんのかな？お金持ちやから取りに来てもらうタイプなんかな？それともクリーニング必要になったら捨てるんかな？ Thu May 02  +0000 2019
なつなので  Thu May 02  +0000 2019
 Thu May 02  +0000 2019
冬服クリーニングだしていい？ Thu May 02  +0000 2019
「知識と日陰のS席」  Thu May 02  +0000 2019
はい  Thu May 02  +0000 2019
イケてる海外のティーンの映画見たい。スクールライフ的な Wed May 01  +0000 2019
水遊び！BBQ！！お泊まり！！する！！！！！夏！！海！！！やるぞー！！！！ Wed May 01  +0000 2019
334 Wed May 01  +0000 2019
最強になりたい！いえーい！👌 Wed May 01  +0000 2019
いいね  Wed May 01  +0000 2019
きたあ  Wed May 01  +0000 2019
うちの社長もフォローしてる… Wed May 01  +0000 2019
くつざわさん強くね？そんなことある、、？  Wed May 01  +0000 2019
オワタ  Wed May 01  +0000 2019
爆死した…  Wed May 01  +0000 2019
#𝑺𝑯𝑰𝑩𝑼𝒀𝑨𝑴𝑬𝑳𝑻𝑫𝑶𝑾𝑵 Wed May 01  +0000 2019
テーマの全ては、宗教、酒と音楽と女、闘争、退廃、つまりはアジテーションの問題に帰着すると俺は考えている。革命は起きない。少なくとも、「革命」の大義名分さえあればどんな無理筋な議論でも通せると思い込んでいるバカとは口を聞きたくない。 Wed May 01  +0000 2019
 ウケた Wed May 01  +0000 2019
平成  Wed May 01  +0000 2019
ウケ  Wed May 01  +0000 2019
きた！！！ドーパミン！ Wed May 01  +0000 2019
集中を合わせるって概念やっていき Wed May 01  +0000 2019
今月はサスティナブルと狂気が混在する月間にしていきたいです！！！人生は結構長らしいんで！ Wed May 01  +0000 2019
たくしーつかえるようにおかねかぜこ！ Wed May 01  +0000 2019
原宿混みすぎて渋谷区の税金納めてるマウントで歩いてく Wed May 01  +0000 2019
みどり嫌いになったわ  Wed May 01  +0000 2019
立ってりゃ勝ち！ Wed May 01  +0000 2019
SMBCならびざぺいうぇーぶ使えるはず  Wed May 01  +0000 2019
カード出すとやられんのか…  Wed May 01  +0000 2019
別に出してねえやつは嫌いじゃないけど好きになれない。かわらずこのスタンスです。 Tue Apr 30  +0000 2019
バリュー出してこ！ Tue Apr 30  +0000 2019
いいからやれ  Tue Apr 30  +0000 2019
なにこれ喜んでいいの？  Tue Apr 30  +0000 2019
りくちゃん六本木オール系？ Tue Apr 30  +0000 2019
みんないつもありがとう！！！！ Tue Apr 30  +0000 2019
勝った。Trelloは明日。寝る。 Tue Apr 30  +0000 2019
センスダイジ Tue Apr 30  +0000 2019
元カノがShiroの香水買っててせんすあるなーおもた Tue Apr 30  +0000 2019
別にいつ死んでもいいっすよ。 Tue Apr 30  +0000 2019
平成。コーヒー6本飲みました。立派なカフェイン中毒。鼻水やばすぎてテッシュに700円ぐらい使いました、意味わからへん。 仕事あとちょっと、がんばろ。  Tue Apr 30  +0000 2019
人間と喋りたいです。若干軽作業しますが、六本木〜恵比寿の日比谷線沿線なら行きます。 Tue Apr 30  +0000 2019
何この年末感 Tue Apr 30  +0000 2019
 Tue Apr 30  +0000 2019
梅の花 夢に語らく みやびたる 花と我れ思う 酒に浮かべこそ Tue Apr 30  +0000 2019
それはアートか？ではなく、それもアートなのだ、を目指す。 Tue Apr 30  +0000 2019
けど”Minerva”の方がカッコよくないすか？ >ミネルウァ（ラテン語: Minerva）は、詩・医学・知恵・商業・製織・工芸・魔術を司るローマ神話の女神[1][2]。英語読みはミナーヴァ。俗ラテン語などに基づくミネルヴァとい…  Tue Apr 30  +0000 2019
結構リスケ祭り Tue Apr 30  +0000 2019
ワルじゃん( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )  Tue Apr 30  +0000 2019
PUSH!!!!!!!!! Tue Apr 30  +0000 2019
勝てる！！！！やりきる！！ Tue Apr 30  +0000 2019
クリスチャン・タカギスキー Tue Apr 30  +0000 2019
そろそろ飛べる  Tue Apr 30  +0000 2019
これって合法なんですか！？！？！？  Tue Apr 30  +0000 2019
HPが4分の1になってしまった、、、、、、、  Tue Apr 30  +0000 2019
 Tue Apr 30  +0000 2019
コーチングしててよかった〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜！！？！？！？！？？！？！？！？！？？！？！？！？ Tue Apr 30  +0000 2019
サスティナブルな開発をやっていきたい Tue Apr 30  +0000 2019
マルチタスクなんもできん Tue Apr 30  +0000 2019
あと14時間！ Tue Apr 30  +0000 2019
むずい… Tue Apr 30  +0000 2019
むずすぎ死んだ Tue Apr 30  +0000 2019
 めっちゃ便利やからみんな使おう Tue Apr 30  +0000 2019
あざす！！  Tue Apr 30  +0000 2019
5/10-12 Tue Apr 30  +0000 2019
友人の別荘でここ渋仕事合宿する Tue Apr 30  +0000 2019
だからツイッタしてる Tue Apr 30  +0000 2019
chrome開かん Tue Apr 30  +0000 2019
前からFFになってるんやけどそんなすごい人やったんか！ってなってる  Tue Apr 30  +0000 2019
すげ！  Tue Apr 30  +0000 2019
 Mon Apr 29  +0000 2019
 Mon Apr 29  +0000 2019
おい  Mon Apr 29  +0000 2019
俺は今まで人生で一番しんどいって胸を張って言える残り20時間なのに起きたら映画の予定をカレンダーに入力できてほんとウケる人生最高。  Mon Apr 29  +0000 2019
人生は年齢じゃなくて、本気になった時だけ得られる経験値。 Mon Apr 29  +0000 2019
インキャオタクさんめっちゃいた Mon Apr 29  +0000 2019
もしかしてきょうかいりょうゆめっちゃこんでる？ Mon Apr 29  +0000 2019
今年一年の目標 ①収入を爆上げする ②同棲を始める ③一年を機に引っ越す サイキョーになりたーい！！いえーい！ Mon Apr 29  +0000 2019
tkgshnねむい Mon Apr 29  +0000 2019
趣味は歯磨き Mon Apr 29  +0000 2019
1週間ぐらいちゃんとしたご飯食べてないけどUberEats あるのでだいじょぶ！ Mon Apr 29  +0000 2019
こっぷんかー🥳🥳🥳  Mon Apr 29  +0000 2019
5月から断食しようかな笑 Mon Apr 29  +0000 2019
やるぞおおおおお Mon Apr 29  +0000 2019
レペゼン自撮りいいねマン Mon Apr 29  +0000 2019
ぶんぶんぶんさん、、  Mon Apr 29  +0000 2019
体調内側から崩す系はR-1で勝てるっぽい。だけど喉痛いのはどっからきてんおむえ。 Mon Apr 29  +0000 2019
明日も喉おかしかったら5本ショット…  Mon Apr 29  +0000 2019
海外に住む技知りたい Mon Apr 29  +0000 2019
ねむみざわざわねむみざわ〜 Mon Apr 29  +0000 2019
そらとんだ Mon Apr 29  +0000 2019
7時間遅れでタスク耐えてる Sun Apr 28  +0000 2019
R-1ショットで飲んでるから内側は強い Sun Apr 28  +0000 2019
体調鬼悪い喉やばい Sun Apr 28  +0000 2019
METOO！ PjM（全部やるマン）  Sun Apr 28  +0000 2019
パージの概念は必要なのか？？？ Sun Apr 28  +0000 2019
自責は思考停止なのか Sun Apr 28  +0000 2019
天才やこの返答、、、  Sun Apr 28  +0000 2019
はい  Sun Apr 28  +0000 2019
 Sun Apr 28  +0000 2019
ひみつですが。  Sun Apr 28  +0000 2019
はい  Sun Apr 28  +0000 2019
ハイ  Sun Apr 28  +0000 2019
タピオカほんま中いっぱいなる Sun Apr 28  +0000 2019
会した  Sun Apr 28  +0000 2019
もしかしてめっちゃでかい？この公園 Sun Apr 28  +0000 2019
てかよよこうむずい Sun Apr 28  +0000 2019
バスってむずい Sun Apr 28  +0000 2019
あれ、バスってぼたん越さない動かんの？ Sun Apr 28  +0000 2019
きたああああああドーパミンの波！！！んれる！！！のれる！！ける！！ Sun Apr 28  +0000 2019
5/7ここ渋合宿… Sun Apr 28  +0000 2019
branchすぎてた Sun Apr 28  +0000 2019
5月1・6日人生空いてる Sun Apr 28  +0000 2019
 Sun Apr 28  +0000 2019
宣言！ 私の周りの人間が（緊急事態で）金銭的な理由によって動けなくなっちゃうことがあるので、「スマホ1台で始めるキャッシュレス」というnoteを書く事を宣言します！ Sun Apr 28  +0000 2019
渋谷スマブラあざした…  Sat Apr 27  +0000 2019
渋谷行ったら路上で人がスマブラしててわろた  Sat Apr 27  +0000 2019
#渋谷大乱闘 Sat Apr 27  +0000 2019
誰か目薬貸してinオフィス Sat Apr 27  +0000 2019
ADHDってめっちゃ眠なる時ない？ Sat Apr 27  +0000 2019
 Sat Apr 27  +0000 2019
データ・インフォームドおじさん Sat Apr 27  +0000 2019
感情多分ミスってる。まあいいか、 Fri Apr 26  +0000 2019
低学歴ストーリー汚い Fri Apr 26  +0000 2019
今日のやらかし。お届け物を実家にしてもうた。 Fri Apr 26  +0000 2019
バックパス的な感じやあ Fri Apr 26  +0000 2019
寝るっていう選択肢もなくはない。 Fri Apr 26  +0000 2019
334 Fri Apr 26  +0000 2019
発達障害が発達障害向けの記事書くん辛すぎんご Fri Apr 26  +0000 2019
でんまる。 Fri Apr 26  +0000 2019
イケイケ！！！ Fri Apr 26  +0000 2019
キーボード叩く人はこれオススメしたい⌨️  Fri Apr 26  +0000 2019
応募しちゃうか！👀  Fri Apr 26  +0000 2019
 Fri Apr 26  +0000 2019
 Fri Apr 26  +0000 2019
いや、最初のテストで落第しました…あと5点…  Fri Apr 26  +0000 2019
義務教育を修了してない（アナリティクスを使えない）と相手にされないのは当然でしょ。せっかく福祉を公式が提供してくれてるんだから勉強しよ〜〜〜！ Fri Apr 26  +0000 2019
Googleは福祉か… Fri Apr 26  +0000 2019
ウケ  Fri Apr 26  +0000 2019
体調不良をおいていきたい。 Fri Apr 26  +0000 2019
令和に持っていきたいもの 侘寂・複雑性・持続可能性・人間性・センス Fri Apr 26  +0000 2019
平成においてきたいもの。 現金・ネガティヴ・不確定要素・紙・驕り Fri Apr 26  +0000 2019
インスタからMM6推したら人間が死んでた！  Fri Apr 26  +0000 2019
なんやねんセンスありすぎ惚れた  Fri Apr 26  +0000 2019
やっす  Fri Apr 26  +0000 2019
ウケ、HPになってる…  Fri Apr 26  +0000 2019
 あかん笑った Fri Apr 26  +0000 2019
どっからでも狙えるGKがパントキックでアシストしたらコーチに怒られた時の顔してる…(((;◔ᴗ◔;))) Fri Apr 26  +0000 2019
？？？「GW雨降ってない限り毎晩渋谷で路上ライブみたく路上スマブラしようと思うんだけど、誰か一緒にやらん？」 Fri Apr 26  +0000 2019
 Fri Apr 26  +0000 2019
たかぎ（私）に会ったことがある人、はじめはどんなのだった？ Fri Apr 26  +0000 2019
会社へのログインミスった Fri Apr 26  +0000 2019
メモンヌ_φ(･_･  Fri Apr 26  +0000 2019
 Fri Apr 26  +0000 2019
１つひとつのことを最大化出来ない人は未来を最大化出来ないよ Fri Apr 26  +0000 2019
二日にいっぺんなか卯おる、、、 Fri Apr 26  +0000 2019
資生堂の顧客 Fri Apr 26  +0000 2019
I'm at ギンザ・グラフィック・ギャラリー ggg in 中央区, 東京都  Fri Apr 26  +0000 2019
Loeweのよかった  Fri Apr 26  +0000 2019
引っぱらない  Fri Apr 26  +0000 2019
Win!  Fri Apr 26  +0000 2019
カフェインの代わりに野菜ジュース Fri Apr 26  +0000 2019
！？！？！？！？早く行かなきゃ  Fri Apr 26  +0000 2019
最近予約と計画の概念獲得した Fri Apr 26  +0000 2019
新橋駅で降りて、クリエイションギャラリーG8→ggg→GINZA SIX（資生堂） 19時までにオフィスにタッチすれば解決。 →MTG・GYRE行く 夜からは 仕事＆洗濯 連絡するのはらってさんに合宿する？って、 Fri Apr 26  +0000 2019
今歯磨きがアツい！ Fri Apr 26  +0000 2019
普段の学校生活…  Fri Apr 26  +0000 2019
 Fri Apr 26  +0000 2019
UberEatsなんか混んでた Fri Apr 26  +0000 2019
やばLineデリマおっそ Fri Apr 26  +0000 2019
うおおおおお仕事やりきって爆死して遊ぶおおおおお Fri Apr 26  +0000 2019
クッソキモくてすき  Fri Apr 26  +0000 2019
名古屋の悪いところ集めたみたいなやつ  Thu Apr 25  +0000 2019
きょう、”会”をした。場所は、ひみつ。  Thu Apr 25  +0000 2019
環境に入るのにリソース割くのダイジ。そこには無償の教育のような福祉みたいなものがあって、それでレバレッジがかかる。 どんどん釣り上げてギリギリまで張って多動するの大切。 Thu Apr 25  +0000 2019
デザインガイド、完全に”ヤレてる”  Thu Apr 25  +0000 2019
灘高文化祭エンジニアリング担当誰かわからんけどめっちゃセンスある。ちゃんと包括的にデザイン・エンジニアリング出来てて下手なスタートアップより優秀。 Thu Apr 25  +0000 2019
強すぎ死んだ…  Thu Apr 25  +0000 2019
お  Thu Apr 25  +0000 2019
なんで学校通いつつこんな天才的なエンジニアリングができるんだめっちゃかっけえな Thu Apr 25  +0000 2019
強すぎ死んだ  Thu Apr 25  +0000 2019
あ、これはサービスの活発化で、例えばツイッターでリプはするけどインスタのストーリーにツッコむか、っていうとっからより親密な関係になると思うんですけど。 サービスの設計とかグロースとか組み込んだ方がよくね？って感じのやつです。 Thu Apr 25  +0000 2019
コンサルだと低いか…  Thu Apr 25  +0000 2019
今日1いいツイート  Thu Apr 25  +0000 2019
今一番イケてるのは納税 Thu Apr 25  +0000 2019
お前らリプはするけどストーリーは返信せーへん時あるやろお前ほんまそういうとこやぞちゃんと設計しろ Thu Apr 25  +0000 2019
おわたんご  Thu Apr 25  +0000 2019
センスタイセツ Thu Apr 25  +0000 2019
予約って概念タイセツ Thu Apr 25  +0000 2019
あぶなはなまるうどん入りかけた Thu Apr 25  +0000 2019
ハイパーストリームアターーック！！（ストリームにいます！） Thu Apr 25  +0000 2019
贡茶より春水堂のほうが美味しいんだ Thu Apr 25  +0000 2019
ハイ！  Thu Apr 25  +0000 2019
>そもそも床下のインバーターから特大量の電磁波 Thu Apr 25  +0000 2019
「お金がないの、親に金出してもらってるのに…」って愚痴ってるところに対して彼氏、「大丈夫。今の気持ちを忘れないで！！！」 …？！？！？！？！？ Thu Apr 25  +0000 2019
「なんで会えないの？お前が単位落としまくってるからやん。私バイトで忙しいんすけど」 … Thu Apr 25  +0000 2019
資本主義な以上、東京でも思考が貧困だとそのままダークサイドの落ちるみたいな話してる Thu Apr 25  +0000 2019
スタバシブヤ、不毛な会話  Thu Apr 25  +0000 2019
平成アディショナルタイム、勝てる。 Thu Apr 25  +0000 2019
誰か後3時間ぐらいキマれる会して。頼む。 Thu Apr 25  +0000 2019
私あんまSlack使ってへん。Line。 Thu Apr 25  +0000 2019
120/200 Thu Apr 25  +0000 2019
わかる気がする  Thu Apr 25  +0000 2019
一人で死んだ（蘇生中）のえあんごみてにやにやしてる。  Thu Apr 25  +0000 2019
これ3回かって毎回大破してるねんけどなんでやろ。また買ったけど  Thu Apr 25  +0000 2019
いま一番いけてるの、3本指で選択らしい。  Thu Apr 25  +0000 2019
コンサータほどではないけどカフェインは多動症に効くらしい。がぶがぶ。 Thu Apr 25  +0000 2019
#ここが渋谷_転職芸人チャンネル Thu Apr 25  +0000 2019
ここ渋に灘高の子が入ってきて、「なんでお前ら学校行ってへんの？」って言われた話しましたっけ？ Thu Apr 25  +0000 2019
いや信じられへんちゃんと仕事します… Thu Apr 25  +0000 2019
なんか進捗をちゃんと管理できなくてちょっと楽になってるのか？？1日私の時間空いた？？？？可処分時間4時間から16時間ぐらいになったの！？！？！？！？？！？！？！？！？！？！？？！？！？ Thu Apr 25  +0000 2019
そうか初任給なのか Thu Apr 25  +0000 2019
振られたからなんかな？  Thu Apr 25  +0000 2019
追い飯  Thu Apr 25  +0000 2019
こういう時に放置が最適解なのおかしくない？？？ヘルシーじゃない Thu Apr 25  +0000 2019
1日に五億回ぐらい希望と絶望がフラクタル構造を形成して殴ってくる、、、、 Wed Apr 24  +0000 2019
ゆうて大したことない説。これで語ってる奴がキモい。  Wed Apr 24  +0000 2019
こうちゃいれてもた Wed Apr 24  +0000 2019
童貞で平成JUMPした Wed Apr 24  +0000 2019
暇になるわけあるかぼけ！やるぞい！ Wed Apr 24  +0000 2019
レンタル（業務委託）なんでもする人（だいたい） Wed Apr 24  +0000 2019
 Wed Apr 24  +0000 2019
仕事なんにもしない人 Wed Apr 24  +0000 2019
 Wed Apr 24  +0000 2019
うううう！！！  Wed Apr 24  +0000 2019
やばいまだ進捗40％ Wed Apr 24  +0000 2019
うつくし  Wed Apr 24  +0000 2019
【海外かぶれの女のモノマネ】 （インスタの質問で「ハーフですか？」って聞かれたとき） 「よく言われるけど純ジャパで〜す！🤩🤩そんなに見える？笑」 Wed Apr 24  +0000 2019
MM6商品変わってたあつい Wed Apr 24  +0000 2019
ばばばばれんしあが！ししししあがばれん！ Wed Apr 24  +0000 2019
今日聞いた話で一番面白いのはバレンシアガのカバンで営業行ったやつの話。 Wed Apr 24  +0000 2019
帰宅ラッシュ…なるほど。 Wed Apr 24  +0000 2019
心にギャルを飼う  Wed Apr 24  +0000 2019
我始帰社！！！！ Wed Apr 24  +0000 2019
外国人の第二言語としての日本語に対応できひんかったんまじで申し訳ない俺なら諦めてる。素晴らしい。わたしがんばる。 Wed Apr 24  +0000 2019
充電切れたえあぽつてわケースないとき虚しい、、、 Wed Apr 24  +0000 2019
なか卯遠征。銀座。 Wed Apr 24  +0000 2019
ごめん  Wed Apr 24  +0000 2019
上司へ。なか卯いくので遅れます。 Wed Apr 24  +0000 2019
名刺忘れたああああああああた Wed Apr 24  +0000 2019
メールで銀座むずすぎしにました、、って送ってもうた。 Wed Apr 24  +0000 2019
すごい ！  Wed Apr 24  +0000 2019
なーにが「メンヘラ製造機」だうっせぇ、自分の力量がなくて共依存になり下げてく状況をリネームしてんだ他責やんけ黙れ Wed Apr 24  +0000 2019
今一番いけてるのは複雑性に見いだせるエモスティクな人間性 Wed Apr 24  +0000 2019
ゆうこすコスコス Wed Apr 24  +0000 2019
可処分時間、4時間ぐらいあるけど最近打ち合わせ祭り多すぎて死んだ帰ろムーミン谷 Wed Apr 24  +0000 2019
オフィスにMac置いてきた打ち合わせは17〜（間に合うか？）・〜19でTDC’19。最悪のケースそのまま帰宅最高はそこから出社仕事祭り！ Wed Apr 24  +0000 2019
ホテル野郎なりたい金稼ご Wed Apr 24  +0000 2019
 Wed Apr 24  +0000 2019
毎日打ち合わせしてるって何やねんそらそーやろコーナーキック・フリーキックやねんボール置かな始まらへんやろ黙ってやれ Wed Apr 24  +0000 2019
デスクがエントロピー増大してたけど反自然的な私によって乱数が消滅した、、、、、自然は偉大… Wed Apr 24  +0000 2019
今日蒸し暑すぎ蒸しパンなるおわた Wed Apr 24  +0000 2019
ニューヨーク事前勉強会 Wed Apr 24  +0000 2019
ギリギリかよ今日も Wed Apr 24  +0000 2019
週3で銀座野郎 Wed Apr 24  +0000 2019
 誰かいこFavして  Wed Apr 24  +0000 2019
  Wed Apr 24  +0000 2019
やばいウケる  Wed Apr 24  +0000 2019
ナンパされた”自慢”してるやつ大抵ブス Wed Apr 24  +0000 2019
本当のサイコパス経営者なら優秀な女性を会社に入れる。市場価値は過小評価されていて現状と隔離してるならより経済的合理性があるので。 Wed Apr 24  +0000 2019
うおおお  Wed Apr 24  +0000 2019
ミネルバはリファラルで行けないから公財の権威的な賞を取らなきゃ行けない、、、、、ううううう、、、、 Wed Apr 24  +0000 2019
最近できたお手洗いは奥にあるけど、ちょっと古いとこういう対策があるのか。  Wed Apr 24  +0000 2019
めっちゃ怒ってるやん、、、 Wed Apr 24  +0000 2019
髪の毛のsustainableみ、ここ3ヶ月で一番重要ポイントかもしれない。 Wed Apr 24  +0000 2019
カフェインレスに+50円した。なるべくカフェイン取らないぞ。 Wed Apr 24  +0000 2019
ゆるぼ ファンデーションをおとさない鼻のかみかた Wed Apr 24  +0000 2019
雨降ったらアイカサで帰る Wed Apr 24  +0000 2019
今一番いけてるのは10時までに活動開始 Wed Apr 24  +0000 2019
一つも落とさない。ぜんぶやる！ Tue Apr 23  +0000 2019
MacBook Pro 大縄さんにたのも、、 Tue Apr 23  +0000 2019
割と詰んだ？  Tue Apr 23  +0000 2019
歯磨きが趣味。カフェイン中毒。最近は午前に悪酔いします。眠いけど寝れない。天然パーマ。割と頑張っていきてる。 Tue Apr 23  +0000 2019
おっきい声出していきましょ〜〜〜〜〜！！！！！！！！！ Tue Apr 23  +0000 2019
うおおおお仕事が進むぞおおおお Tue Apr 23  +0000 2019
Fuckin my life  Tue Apr 23  +0000 2019
日比野＆せりちゃん… Tue Apr 23  +0000 2019
嬉しがんな  Tue Apr 23  +0000 2019
>また電車ミスった 渋谷しかおらんからミスらんわ基本。 >余分にかかる交通費 交通費の概念ないわ。 >自身の稼働コスト(エンゲル係数) 自分が動くのにかかるコストってなんなんですか？エンゲル係数は収入に対して食費の割合です。…  Tue Apr 23  +0000 2019
弊高校のHR（ホームルーム）にちゃんと入ってた新入生が居てウケた。 Tue Apr 23  +0000 2019
まじで理解できてへんこの文章 Tue Apr 23  +0000 2019
！？！？！？！？！？！？！？！？！？！？育ちは高槻シティ！  Tue Apr 23  +0000 2019
カフェインに酔って気持ち悪い。すでに3杯ぐらいきめてる。 Tue Apr 23  +0000 2019
メール返すん早い選手権優勝 Tue Apr 23  +0000 2019
…  Tue Apr 23  +0000 2019
割と普通にあるで。都会だからかな？  Tue Apr 23  +0000 2019
私の経営の概念とは Tue Apr 23  +0000 2019
稼働コストとエンゲル係数は（）で成り立たん関係やろアホか学習しろ Tue Apr 23  +0000 2019
また電車ミスった。 余分にかかる交通費と移動時間のコスト抑制できない。自身の稼働コスト(エンゲル係数)めちゃ高い。予定管理できない。あかん私の経営クズや。 Tue Apr 23  +0000 2019
すごい  Tue Apr 23  +0000 2019
10連休、転職系サイトのボリューム爆上げチャンス！！ Tue Apr 23  +0000 2019
今日の偏見: 別で水出すカフェはおしゃれ  Tue Apr 23  +0000 2019
UX警察でよかった、、、、 Tue Apr 23  +0000 2019
たまたま待ち合わせ前に入ったガストでバイトの学生と先輩がいちゃいちゃしてるのを見たたかぎ( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ ) Tue Apr 23  +0000 2019
はい自責 Tue Apr 23  +0000 2019
仕事終わらんすぎて事前現地入りしたら場所変わった。 Tue Apr 23  +0000 2019
勝利  Tue Apr 23  +0000 2019
上司より遅く家を出ても速く下北沢に着けるっていうマウンティングした。カウント1。 Tue Apr 23  +0000 2019
なんもない終わった早よ帰りたい  Tue Apr 23  +0000 2019
はじめて下北沢行く。打ち合わせやけど。 Tue Apr 23  +0000 2019
耐えた、、、、？？？ Mon Apr 22  +0000 2019
ひさしぶりに眠いという感情 Mon Apr 22  +0000 2019
私も言いたいこれ。  Mon Apr 22  +0000 2019
予定管理できないと結局は自分が損するので今焦ってます。 Mon Apr 22  +0000 2019
”エモさ”（と呼ばれるもの）に振った結果、安っぽいドラマのハッピーエンドを演出するそれは本当にやりたかったことか？なにかを諦めてなにかを得るのは簡単だろう Mon Apr 22  +0000 2019
割とまじで長期的に見たらフラクタルの指先なんですが、短期的なスコープで見るとちょっと悲しく空しい、我発達障害。 Mon Apr 22  +0000 2019
 Mon Apr 22  +0000 2019
予定管理を月5,000円で理想実現できるなら払います。 機会損失の方がでかい。 Mon Apr 22  +0000 2019
スマホ通知機能はiOS標準、PCからの管理のしやすさはGoogleカレンダー、予定タイムラインはAsana、招待のしやすさはTrelloでお願いします。 諦めて予定管理に月5,000円ぐらいなら課金するので。 Mon Apr 22  +0000 2019
私はなぜカレンダーが4つあるのか  Mon Apr 22  +0000 2019
ダサいので早く消したいわこんなの Mon Apr 22  +0000 2019
あかんまじで今辛いおいいいいいいいい Mon Apr 22  +0000 2019
仕事ってなんだよ生活だぞわかるなまじで破滅する生活を分断すんな Mon Apr 22  +0000 2019
まじで無理だ、専属コーチが24時間必要 Mon Apr 22  +0000 2019
起きて Mon Apr 22  +0000 2019
やばいまじで死ぬ Mon Apr 22  +0000 2019
秘書も管理しきれへんやろこれ Mon Apr 22  +0000 2019
最小限。。。。！！！ Mon Apr 22  +0000 2019
仕事とプライベートが分けれない。。。。。。 Mon Apr 22  +0000 2019
あああああああ破滅すrつ、、、、、、、、 Mon Apr 22  +0000 2019
あ〜タグがわりに文頭に「改善: 〇〇のペルソナ設定はっきりした方がもっといい感じちゃう？」ってかけばいいのか。 Mon Apr 22  +0000 2019
上司寝てて意味わからんから起こす Mon Apr 22  +0000 2019
あかん鬱入る Mon Apr 22  +0000 2019
自分の制御むずすぎやろどうなってんねん Mon Apr 22  +0000 2019
AD/HDなので、「予定管理する日」を作っています。なのでこだわりが強く、納得するまで辞められないので綺麗にできる。  Mon Apr 22  +0000 2019
発達障害まじで破滅する四六時中コンサータ飲むわけにもいかんまじで周りに助けられていきてるほんまありがとう感謝みんな Mon Apr 22  +0000 2019
あと予定決まるSNSがバラバラ。メール・Slack・インスタ・Line・ツイッタ。。。。。。。。。。口頭まで、、、、 Mon Apr 22  +0000 2019
遊ぶときPC置いてくとか。 Mon Apr 22  +0000 2019
切り替え大事。仕事以外はPCしめるとか。 Mon Apr 22  +0000 2019
一連の流れがコーチングです。  Mon Apr 22  +0000 2019
そのためには 1・予定決めるときにテンプレを作っておいて、それを埋める形でトークをする 2・現在地（iPhoneの場所）をベースに次の住所逆算してくれるアプリ（標準カレンダー）で管理する。 Mon Apr 22  +0000 2019
原因としては 1・不確定な予定が入っていて曖昧になっている 2・通知が的確にこないタイプの管理をしている 3・予定を管理できていない→予定空いている日がわからないの無限ループでリスケしたら終了 Mon Apr 22  +0000 2019
予定管理まじでできない、、、なんで？？？？？？？？？？？ Mon Apr 22  +0000 2019
ほとんどの人を人間として見れてない。無。 Mon Apr 22  +0000 2019
ナンパ、、、  Mon Apr 22  +0000 2019
主観: 可愛い人間・かっこいいとしか会いたくない Mon Apr 22  +0000 2019
しふまやまじではしるとこないな、、 Mon Apr 22  +0000 2019
たこやきうまい！  Mon Apr 22  +0000 2019
私も声かけられた、、、  Mon Apr 22  +0000 2019
めっちゃうまいす！  Mon Apr 22  +0000 2019
うううう2121のかした、、、、 Mon Apr 22  +0000 2019
いや高2はあほやろ Mon Apr 22  +0000 2019
ほんま悪いな…  Mon Apr 22  +0000 2019
意味わからんすぎて死んだ  Mon Apr 22  +0000 2019
 Mon Apr 22  +0000 2019
強くておわた  Mon Apr 22  +0000 2019
 Mon Apr 22  +0000 2019
今日はチゲ鍋作ったよーん Mon Apr 22  +0000 2019
やばい…コート対極ダッシュ、、、 1位から抜け…  Mon Apr 22  +0000 2019
5 Second of Summer聞いてると懐かしい海や！！！祭りや！！！！！なrつy！！！ Mon Apr 22  +0000 2019
おもろすぎやろ  Mon Apr 22  +0000 2019
5SOSかけながら電話しながらノリながら仕事してる Mon Apr 22  +0000 2019
いいからやれ！ Mon Apr 22  +0000 2019
下手な前戯ならえっちなお肉食べてる方がマシよ。特にお前。 Mon Apr 22  +0000 2019
集中するって事実がもうすでに気持ちい Mon Apr 22  +0000 2019
孫正義財団、この世に出てこない奴らだ。まだ触れられない、人生周回してから2週目で出てくる。割とまじ。 Mon Apr 22  +0000 2019
服って高い安いとかじゃなくてセンスでしょ Mon Apr 22  +0000 2019
お、、、まじか、、、、、。！！？？！？  Mon Apr 22  +0000 2019
は〜い愛してる  Mon Apr 22  +0000 2019
今日行ったやつです  Mon Apr 22  +0000 2019
今はなんのPayが還元取れるかってアプリ欲しい Mon Apr 22  +0000 2019
 Mon Apr 22  +0000 2019
きたっ！！！  Mon Apr 22  +0000 2019
 Mon Apr 22  +0000 2019
:爆笑: :グーパンチ: :びっくり_赤: :バーン: Mon Apr 22  +0000 2019
あ！ひまな人たちここ渋見てください！なんもなければOKです！ Mon Apr 22  +0000 2019
壊滅や…  Mon Apr 22  +0000 2019
俺もクソだしお前もクソ、でも全部やって全部手に入れていこうな！ Mon Apr 22  +0000 2019
こういうのめっちゃいいと思うんやけど、ハーバードが公開してる授業とかもあんま使われてへん。なんでなんやろ。知らんだけなんかな？  Mon Apr 22  +0000 2019
唯一ADHDの先輩からいうとすると、「Macbookメモリつんどけ Mon Apr 22  +0000 2019
学校のSlackみたいになってるんウケ  Mon Apr 22  +0000 2019
キーボードショートカット芸人になりたい Mon Apr 22  +0000 2019
なんでまけたん  Mon Apr 22  +0000 2019
飯単価平均2,000円ぐらいなってきた。1人でも。エンゲル係数やばい。 Mon Apr 22  +0000 2019
うううううう！！！！！  Mon Apr 22  +0000 2019
フルスタック・メディアマネージャー（全部ひとり）として頑張ります サービスにおいて速さこそが神である｜深津 貴之 (fladdict)｜note  Mon Apr 22  +0000 2019
…  Mon Apr 22  +0000 2019
顔覚えられてた Mon Apr 22  +0000 2019
ダーツしすぎて筋肉痛 Mon Apr 22  +0000 2019
私の二倍… Mon Apr 22  +0000 2019
遠い  Mon Apr 22  +0000 2019
 Mon Apr 22  +0000 2019
いいからやれ Mon Apr 22  +0000 2019
やばいリソースが分散して祭りになってる Mon Apr 22  +0000 2019
クラス名重複、、、、、、、、、、、、復帰作業に追われている Mon Apr 22  +0000 2019
 Mon Apr 22  +0000 2019
 Mon Apr 22  +0000 2019
CTOが強すぎr8 Mon Apr 22  +0000 2019
だーから友達いないやつはやばいって！！！できひんりゆうないやん！？り逆に？ Sun Apr 21  +0000 2019
ドキドキわくわく早く言いたい大手取材＾＾ Sun Apr 21  +0000 2019
まりちゃん大丈夫かな、 Sun Apr 21  +0000 2019
あ、教会や Sun Apr 21  +0000 2019
今日連れてってくれた協会！あざした！  Sun Apr 21  +0000 2019
今日の24時ぐらいに締め切ります。  Sun Apr 21  +0000 2019
すき  Sun Apr 21  +0000 2019
おいしいご飯食べ過ぎて太ってきた、、、死亡 Sun Apr 21  +0000 2019
間違えた佐々木じゃねえ、、 Sun Apr 21  +0000 2019
健全きたくっ！ Sun Apr 21  +0000 2019
ある程度お仕事極めたら堀江さんみたいに東京いい店やれる店さがしておくだけの生活をしたい。 Sun Apr 21  +0000 2019
たかぎコーチ復活っ！  Sun Apr 21  +0000 2019
別荘潰したぴえん🥺🥺 Sun Apr 21  +0000 2019
瀬戸内もアリよりアリ Sun Apr 21  +0000 2019
京都アツい帰るのワンチャンある Sun Apr 21  +0000 2019
UberEats型デリヘル Sun Apr 21  +0000 2019
令JYO Sun Apr 21  +0000 2019
餅としか言いようがない Sun Apr 21  +0000 2019
修学旅行がない弊高校での卒業旅行が「免許合宿」  Sun Apr 21  +0000 2019
佐々木&きいちくんで念願の！！！「つるとんたん！！！」  Sun Apr 21  +0000 2019
誰が120分待ちや死んだ  Sun Apr 21  +0000 2019
I'm at つるとんたん Udon Noodle Brasserie in 中央区, Tōkyō   Sun Apr 21  +0000 2019
…  Sun Apr 21  +0000 2019
 Sun Apr 21  +0000 2019
割とこれじゃね  Sun Apr 21  +0000 2019
教育図書が作った教科書、「おとなドリル」っていう本が反響ありすぎて一般的にも発売することになったんですけど、送料かかるので誰か一緒に買いませんか？ 値段は 151 円（税込）です。 ▼おとなドリルについて…  Sun Apr 21  +0000 2019
やばい予定破滅する Sun Apr 21  +0000 2019
すごい！（たぶん思ってる以上にむずいんやと思うけど感想かすい）  Sun Apr 21  +0000 2019
学校・会社名義じゃなくても取材とか受ける時って各位に連絡したほうがいいんかな？ Sun Apr 21  +0000 2019
おっふ…  Sun Apr 21  +0000 2019
もともとロードでした Sun Apr 21  +0000 2019
ロードバイク欲しいけど買うほどでもない Sun Apr 21  +0000 2019
ムーミン谷に帰ります Sun Apr 21  +0000 2019
デカイ店、めっちゃ好きなんだけど情報量多すぎてメモリ過多てわダウナーになってしまう Sun Apr 21  +0000 2019
んんん、えっち、  Sun Apr 21  +0000 2019
銀座でわざわざ私は物を買うなんて行為をしないぞ！！最寄り駅２つには無印あるし！！！！大丈夫！ Sun Apr 21  +0000 2019
アートナイトおおおおお Sun Apr 21  +0000 2019
 Sun Apr 21  +0000 2019
つうううう銀座の男になるぞおおおお Sun Apr 21  +0000 2019
御機嫌よう  Sun Apr 21  +0000 2019
歩行者わ天国 Sun Apr 21  +0000 2019
東京生まれ東京育ちにはわからんかと知らんけど、トーキョーは楽しいぞおおおお Sun Apr 21  +0000 2019
ライブコーディングでVJ&DJやりたい。イケてる。 Sun Apr 21  +0000 2019
#tkgshn Sun Apr 21  +0000 2019
飲食大手全国チェーン店ならなか卯やろ Sun Apr 21  +0000 2019
わざわざ引き出し手数料を払ってなか卯で飯食う侍 Sun Apr 21  +0000 2019
 Sun Apr 21  +0000 2019
 Sun Apr 21  +0000 2019
銀座に来てなか卯を見つけた。今日一嬉しい。 Sun Apr 21  +0000 2019
「船移動の会」  Sun Apr 21  +0000 2019
セブンのコーヒーバカ美味い Sun Apr 21  +0000 2019
ギクっ！！  Sun Apr 21  +0000 2019
楽しくおしゃべりしてたら銀座の一個となりきて死んだ… Sun Apr 21  +0000 2019
私もやりたい楽しそう Sun Apr 21  +0000 2019
船通学いけてる Sun Apr 21  +0000 2019
俺はタクシーを使えるぞおおおお、、、、、、既に遅刻、、、 Sun Apr 21  +0000 2019
あああああ現金忘れたあああああ Sun Apr 21  +0000 2019
 Sun Apr 21  +0000 2019
これがインターネット  Sun Apr 21  +0000 2019
今一番いけてるのは早起き Sat Apr 20  +0000 2019
ダーツんだんだ  Sat Apr 20  +0000 2019
しんだ、、  Sat Apr 20  +0000 2019
もうあかん、、、、 Sat Apr 20  +0000 2019
渋谷駅付近でいい感じの居酒屋ある？って聞かれたからそんなものここには無いと答えた。これが番人の役目だ。 Sat Apr 20  +0000 2019
男子女子、っていうパージの仕方。耳触りが良くない。 Sat Apr 20  +0000 2019
めちゃくちゃキマれる、一回使ったらもう二度と使えないような「自己啓発本」ないすか？本以外も受け付けています。 今までで一番きつかったのは招待制の勉強会でした、息ができなかった。 Sat Apr 20  +0000 2019
ウケ  Sat Apr 20  +0000 2019
ちなみに勝ちましたが進捗は出ていません。マジかたかぎ、頑張れたかぎ、篭れたかぎ、明日は会なので遊びます。 Sat Apr 20  +0000 2019
かませADHDダウナー Sat Apr 20  +0000 2019
I can’t herd work in WeWork  Sat Apr 20  +0000 2019
今日のビリアード絶対勝てる。 Sat Apr 20  +0000 2019
 Sat Apr 20  +0000 2019
 Sat Apr 20  +0000 2019
年齢を金で買う世界。楽天銀行ビザゴールドデビット。 Sat Apr 20  +0000 2019
なぜかここ渋の関西出身メンバーが東京で集結してる Sat Apr 20  +0000 2019
さすがレペゼン歌舞伎町… Sat Apr 20  +0000 2019
深澤直人なので、 Sat Apr 20  +0000 2019
”対称じゃなくてもUXが良い”って場合は確実に存在するよな？？？？より無にしたい。 Sat Apr 20  +0000 2019
可愛いお姉さんウチこーへんかな…  Sat Apr 20  +0000 2019
多分私が20歳になっても楽しんでると思う！メイビー！ Sat Apr 20  +0000 2019
はなまるうどん最高に美味しい、牛丼美味しい、けどお肉も美味しい、全部美味しい。無。 Sat Apr 20  +0000 2019
遅刻に対して感情が揺れるのはナンセンス Sat Apr 20  +0000 2019
けどお前時間通りにたどり着けへんやん…  Sat Apr 20  +0000 2019
ごめんなさい！！！！14時からの予定ですが、家です！！！ Sat Apr 20  +0000 2019
ポジトークになるけど、就活落とされても大丈夫な人生を歩もうよ。だって何年も前から働くことになるってわかってたじゃん。 Sat Apr 20  +0000 2019
【完】  Sat Apr 20  +0000 2019
ジム契約したら絶対行かんとあかんくなるっていう博打的セルフマネジメント Sat Apr 20  +0000 2019
パーソナル、1時間1万円でそれならコーチングうけるわと思ってしまった Sat Apr 20  +0000 2019
#確定申告推薦組　2002年製です！多分このまま何もなかったらそのまま確定申告デビューです！同じ方フォロー返すのでお願いします！ Sat Apr 20  +0000 2019
#来年から確定申告　#確定申告初めての人と繋がりたい　#プレ確定申告 Sat Apr 20  +0000 2019
どれだけ許容しても衣服・美容に該当する項目は15Kだった、、、 Sat Apr 20  +0000 2019
今はLINE Payが並なのか  Sat Apr 20  +0000 2019
 Sat Apr 20  +0000 2019
カフェインってマリファナより中毒性あるよな。やっぱり。。 Sat Apr 20  +0000 2019
これが福祉。これをやりたい。 Sat Apr 20  +0000 2019
現金持ってなくてもご飯が食べれて、それも1分で出てくる飯屋って知ってるか？松屋だよ。しかもサプライズで味噌汁も付いてる。 情報としてぴったりだ。 Sat Apr 20  +0000 2019
俺は現在地がわからないやつと待ち合わせできない。 Sat Apr 20  +0000 2019
 Sat Apr 20  +0000 2019
今度から予定があるADHDは全員Zenly入れてもらう。破滅を防ぐまる。 Sat Apr 20  +0000 2019
今の私の周りに感じるコーチングの必要性とか。有用なのでトークから転用  Sat Apr 20  +0000 2019
社内にコーチ欲しい。専属で欲しい。 Sat Apr 20  +0000 2019
そのためにも世界取らなきゃ」というのが正直な気持ちです。 Sat Apr 20  +0000 2019
ていうか日本が福祉だ。はよしろ。 Sat Apr 20  +0000 2019
なんで交通費こんなに安いの？？なんでこんなにスーパー安いの？？福祉やばない？？ Sat Apr 20  +0000 2019
渋谷区の低所得層向け救済は福祉 Sat Apr 20  +0000 2019
間違いない。  Sat Apr 20  +0000 2019
香川西のサッカー見にいきたいな。知ってる奴らがやってる狂気的なプレーをなんでもいいから見たい。 Sat Apr 20  +0000 2019
失礼な言い方だけど日本変えていきたいから今の政治家死んだら俺がやる。それまでは年齢が足りてない。あともっといける。 Sat Apr 20  +0000 2019
androidの女の子の残念感やばい Fri Apr 19  +0000 2019
Bio武装した Fri Apr 19  +0000 2019
月は欠けるものだけどまた満ちるものでもあるので。だいじょうぶ、  Fri Apr 19  +0000 2019
エビデンス Fri Apr 19  +0000 2019
今日の振り返りはゴールデンウイークわからんくて無限にそこに打ち合わせ入れようとしたら断られ続けた事。むずい。 Fri Apr 19  +0000 2019
たしかに！  Fri Apr 19  +0000 2019
全てにおいてウケ  Fri Apr 19  +0000 2019
仕事しかできひん、遊びしかできひん、金稼ぎしかできひん、女遊びしかできひん、全部それだけじゃダサい。 だから全部手に入れたい。 Fri Apr 19  +0000 2019
最近毎日上司に、「明日くる？」って聞かれてる Fri Apr 19  +0000 2019
カタンは人生 Fri Apr 19  +0000 2019
Sent pick 、デビット使えへんやん  Fri Apr 19  +0000 2019
俺ちゃうしこれ、、、 Fri Apr 19  +0000 2019
年１つか２つしか変わらないくせに年上ぶってイキってるやつカスくね？ Fri Apr 19  +0000 2019
I’m　tkgshn Fri Apr 19  +0000 2019
 Fri Apr 19  +0000 2019
大学で手繋ぐてどういう概念やねんウケ  Fri Apr 19  +0000 2019
スポッチャ行きたい。汗かかへん季節のうちに。まじで。ガチでスポーツやりたい。 Fri Apr 19  +0000 2019
シゴトもアソビもタノシイ Fri Apr 19  +0000 2019
わっせわっせー！アゲアゲホイホイ！もーともともと！テッテテ！テッテテ！ Fri Apr 19  +0000 2019
賭けの本読んだ翌日にカモられた…もう生きていかれへんかもしらん。。 Fri Apr 19  +0000 2019
物理は敵やからなほんま Fri Apr 19  +0000 2019
千円無くしたというより現金無くした Fri Apr 19  +0000 2019
ううううう私も人の金でラーメン食べたい、、、、 Fri Apr 19  +0000 2019
うおおおおおおお遂に大阪の時代やでほんま  Fri Apr 19  +0000 2019
 Fri Apr 19  +0000 2019
千円無くした、、、、ラーメン食べるのすら許されない街シブヤ… Fri Apr 19  +0000 2019
消えろ！！ Fri Apr 19  +0000 2019
"none;"！！！！！！ Fri Apr 19  +0000 2019
満員電車で隣にいる女の子可愛すぎワロタwww Fri Apr 19  +0000 2019
まいにちたぴおかななひゃくえんせいかつ Fri Apr 19  +0000 2019
I'm at KOI Thé in 渋谷区, 東京都  Fri Apr 19  +0000 2019
生存むずい、、、 Fri Apr 19  +0000 2019
なんで今日こんなこんでんの？？？地獄 Fri Apr 19  +0000 2019
たかぎ「今日のアジェンダは時間の概念のすり合わせからだね！」  Fri Apr 19  +0000 2019
ムーミン谷に向かいます Fri Apr 19  +0000 2019
あ！MacBook のことです！ Fri Apr 19  +0000 2019
ううううう力がたりない、、 Fri Apr 19  +0000 2019
お腹いっぱいまじ敵！ Fri Apr 19  +0000 2019
忘れた！！！！！ Fri Apr 19  +0000 2019
印鑑！！！！ Fri Apr 19  +0000 2019
ああああああああああああ Fri Apr 19  +0000 2019
勉強になります、、！  Fri Apr 19  +0000 2019
 Fri Apr 19  +0000 2019
気分ぐるぐるって感じ、 Fri Apr 19  +0000 2019
I'm at JR 目黒駅 in 品川区, 東京都  Fri Apr 19  +0000 2019
 Fri Apr 19  +0000 2019
なんでこんな混んでるん？ Fri Apr 19  +0000 2019
私は不満じゃない Fri Apr 19  +0000 2019
JR UIよくね？ Fri Apr 19  +0000 2019
クリプトやズ会食誰も間に合ってへんの？ Fri Apr 19  +0000 2019
これどうやるんだろ  Fri Apr 19  +0000 2019
ほしい  Fri Apr 19  +0000 2019
 Fri Apr 19  +0000 2019
まじか高槻めっちゃｴﾓ  Thu Apr 18  +0000 2019
割と真面目にビビってきた Thu Apr 18  +0000 2019
え、フリーランス税金高すぎひん？？？？？？？？？？？？？？？？？し？？？ぬ？？？ Thu Apr 18  +0000 2019
すげえ  Thu Apr 18  +0000 2019
 Thu Apr 18  +0000 2019
いやちょっとそれっぽい選手権暫定一位かよ Thu Apr 18  +0000 2019
コンビニ来たけど俺なんも欲しいのないやん... Thu Apr 18  +0000 2019
最近普段の食費の半分カフェインやおわた Thu Apr 18  +0000 2019
いやこれ多分ミスってんな、、、 Thu Apr 18  +0000 2019
イエスアイアム  Thu Apr 18  +0000 2019
やばいもうこんな時間終わった死んだ Thu Apr 18  +0000 2019
広告（プロモーション）しかみれへんTwitterクライアント作って欲しい。参考になる。 Thu Apr 18  +0000 2019
頼むからDX配慮してくれ〜〜〜リソース分散するぞ〜〜〜〜いいのか〜〜〜という気持ちを抱えてる Thu Apr 18  +0000 2019
フォロワー少なくてごめんなさい… Thu Apr 18  +0000 2019
めっちゃ（めっちゃ）綺麗なお姉さんがニートだと知ってグッときた…死亡。。。 Thu Apr 18  +0000 2019
もう12時か… Thu Apr 18  +0000 2019
なにそれ Thu Apr 18  +0000 2019
モスコミュールってからだにしみる Thu Apr 18  +0000 2019
いやアルコールランプかよ。燃えるでほんま Thu Apr 18  +0000 2019
いやミスってへんわ Thu Apr 18  +0000 2019
あ、アカウントミスってもうた！！ Thu Apr 18  +0000 2019
アルコールうまい Thu Apr 18  +0000 2019
あ！飲んでません！ Thu Apr 18  +0000 2019
上司に呼ばれてバーきたけど上司の彼女とともに消えて一人で悲しんでます。死んだ… Thu Apr 18  +0000 2019
命削る。ｺﾞﾘｺﾞﾘｸﾞﾘｸﾞﾘ。 Thu Apr 18  +0000 2019
先輩のお姉さんｺﾜ…  Thu Apr 18  +0000 2019
胸気持ちわる、、、 Thu Apr 18  +0000 2019
◤　　　　　　　　　◥ 　 実況『進捗出てる』 　　　 終了まで 　　⚔️あと2日⚔️ ◣　　　　　　　　　◢ Thu Apr 18  +0000 2019
インターネットむずい Thu Apr 18  +0000 2019
 Thu Apr 18  +0000 2019
最後はUXと金… Thu Apr 18  +0000 2019
美容系メディア戦国時代… Thu Apr 18  +0000 2019
ハイパーメディアクリエイター Thu Apr 18  +0000 2019
Torか！  Thu Apr 18  +0000 2019
おわたンゴ！よいちょ！w Thu Apr 18  +0000 2019
 ううううううううううううううううううううううううう競合うううううううううううううううううううううううううう Thu Apr 18  +0000 2019
俺をクラブに入れろ #たかぎイングリッシュ Thu Apr 18  +0000 2019
Pleas enter me night club Thu Apr 18  +0000 2019
NY　クラブ　未成年　なんで入れへんの Thu Apr 18  +0000 2019
 おわた Thu Apr 18  +0000 2019
 Thu Apr 18  +0000 2019
レッツ整え！  Thu Apr 18  +0000 2019
クリプトや外資組強すぎ死んだ Thu Apr 18  +0000 2019
キタキタキタ躁！！！！ Thu Apr 18  +0000 2019
死んだ  Thu Apr 18  +0000 2019
終わったマネジメントコストかかりすぎてる死ぬ〜〜〜〜！！！！ Thu Apr 18  +0000 2019
意味わからんなめすぎやろどうなっとんねん Thu Apr 18  +0000 2019
タピ屋よりコンビニの方が混んでて消滅した Thu Apr 18  +0000 2019
アゲ  Thu Apr 18  +0000 2019
しんちょくだすぞおおおおおー！！ Thu Apr 18  +0000 2019
イケイケな先輩にいいねされてテンションあがったかぎ  Thu Apr 18  +0000 2019
タイプシーのアイホンください Thu Apr 18  +0000 2019
ううううかっこいい  Thu Apr 18  +0000 2019
きのう  Thu Apr 18  +0000 2019
たかーぎ会しがち Thu Apr 18  +0000 2019
Airbnbお泊りの会 納涼の会 花火見にいく会 バーベキューの会 海の会 したい Thu Apr 18  +0000 2019
もう会社にめちゃくちゃえっちなお姉さんが居るとかじゃないと出勤できない（今でました！） Thu Apr 18  +0000 2019
余[yo] うおおおいけてる  Thu Apr 18  +0000 2019
余[ yo ] Thu Apr 18  +0000 2019
バーベキューしたい、誘ってください！！ Thu Apr 18  +0000 2019
バイブス採用！！ Thu Apr 18  +0000 2019
弊社ですか？ Thu Apr 18  +0000 2019
つまりポテトよりハンバーガーが好きってことですか？ Wed Apr 17  +0000 2019
誰だよほんま、私はメキシカンが好き！ Wed Apr 17  +0000 2019
ラーメンよりハンバーガーが好き Wed Apr 17  +0000 2019
334 Wed Apr 17  +0000 2019
 Wed Apr 17  +0000 2019
ポテトよりラーメンがすき Wed Apr 17  +0000 2019
これが余韻だわ Wed Apr 17  +0000 2019
やっぱセンスある・イケてるやつらとしか付き合いたくない…コミュニティのレベル上げてこ Wed Apr 17  +0000 2019
サボりすぎてて上司から強制出勤言い渡された、、、よいちょ！w Wed Apr 17  +0000 2019
 Wed Apr 17  +0000 2019
喉に雪見だいふく詰まったやんか Wed Apr 17  +0000 2019
にゃーん Wed Apr 17  +0000 2019
UnityだけじゃなくてScalaもわかんない！！！たすけてつよいひとっ！！！！！！！！ Wed Apr 17  +0000 2019
わんわーん Wed Apr 17  +0000 2019
うまい、、誰やねん Wed Apr 17  +0000 2019
高度に発達したオタクは学者と区別がつかない Wed Apr 17  +0000 2019
移動時にめっちゃ連絡くんの死にそう Wed Apr 17  +0000 2019
高度に発達したフリーランスはニートと見分けがつかない Wed Apr 17  +0000 2019
今日めっちゃ普通あったかい Wed Apr 17  +0000 2019
クエリ、 フリーランス 怠惰 明日からやる Wed Apr 17  +0000 2019
誰も待ち合わせ場所ついてへん、、、30分前集合でよかったーー！！！ Wed Apr 17  +0000 2019
 >there is no clear path to profitability and positive returns 金稼がれへんから5Gチップ作れへん、、、やめるわ、、、 Wed Apr 17  +0000 2019
科学技術情報発信・流通総合システム…入られへん Wed Apr 17  +0000 2019
特に弊高校 Wed Apr 17  +0000 2019
若い＋通信制なので時間が余っているにも関わらず、何も経由せずに時間を収入に変えてしまうのは階級が保存されるだけだよね。という文脈を回収しました。 Wed Apr 17  +0000 2019
やんのかお前  Wed Apr 17  +0000 2019
1,000円出せたら大体カフェ入れるのでオススメです。 Wed Apr 17  +0000 2019
三食食べるのって必須なんですか？例えばめちゃくちゃ混んでても。それならカフェでいいや。とはならないの？ Wed Apr 17  +0000 2019
これ餅高生じゃなくてもなんすけど、サイゼで合コン的なの（SNSよく見る「エンカした！w」的なの）に連れられてすごい文化を感じました！  Wed Apr 17  +0000 2019
まりちゃエンゲージメントやばすぎ Wed Apr 17  +0000 2019
これか！  Wed Apr 17  +0000 2019
ないわそんなもん Wed Apr 17  +0000 2019
渋谷に美味い店とか存在するのか、、、？ Wed Apr 17  +0000 2019
ここ渋！  Wed Apr 17  +0000 2019
これ  Wed Apr 17  +0000 2019
ここに来て強いのほんまアツい  Wed Apr 17  +0000 2019
かっこいい！  Wed Apr 17  +0000 2019
いま一番いけてるのは18歳から選挙行く奴 Wed Apr 17  +0000 2019
圧倒的にキモい奴っているよな。なんで？ Wed Apr 17  +0000 2019
なんかこれ、多分世界中でショッキングなニュースとして扱われているんだけど、これの悲しさがわからない。っていうのが私悲しい。  Wed Apr 17  +0000 2019
いや嘘。やりだって言ってる時点でそんかに Wed Apr 17  +0000 2019
ウーバーイーツだけのお店やりたい。 Wed Apr 17  +0000 2019
おわた  Wed Apr 17  +0000 2019
𝓛𝓸𝓿𝓮 Wed Apr 17  +0000 2019
カレーチャンス！！  Wed Apr 17  +0000 2019
カレー食べたい死ぬ Wed Apr 17  +0000 2019
にゆよーく行くのになにいるんやろ Wed Apr 17  +0000 2019
家の隣にフーチンほしい Wed Apr 17  +0000 2019
歩いてたらこれにぶつかった、、、、いった、、、、  Wed Apr 17  +0000 2019
今日のファッションは〜〜、、、、、、 インリビング！！ Wed Apr 17  +0000 2019
 ううううう Wed Apr 17  +0000 2019
”健康的な生活"、めっちゃむずない？ Wed Apr 17  +0000 2019
洗濯して勉強会に来ていく服がない… Wed Apr 17  +0000 2019
うおおおお！Move as a Service！  Wed Apr 17  +0000 2019
dマガジン解約むず Wed Apr 17  +0000 2019
最近食欲沸かへん。おわた Wed Apr 17  +0000 2019
ESTA申請できた。私は神。 Wed Apr 17  +0000 2019
サムネバグった  Wed Apr 17  +0000 2019
おきました  Wed Apr 17  +0000 2019
投稿テスト Tue Apr 16  +0000 2019
わし顔綺麗すぎ耐えた  Tue Apr 16  +0000 2019
海外行く予定なかったのに一年前からパスポート取ってました！  Tue Apr 16  +0000 2019
えっへん＾＾  Tue Apr 16  +0000 2019
初海外！！！！ Tue Apr 16  +0000 2019
＾＾  Tue Apr 16  +0000 2019
遠足チャンス！！！！！！ Tue Apr 16  +0000 2019
確かに泳ぐより早いか  Tue Apr 16  +0000 2019
NY！！！！！ Tue Apr 16  +0000 2019
ゆうていいんすか？  Tue Apr 16  +0000 2019
できる？   Tue Apr 16  +0000 2019
都庁って友達がそこでご飯食べてるストーリー載っけててんけどそんなんできるん？ Tue Apr 16  +0000 2019
行くぞい！  Tue Apr 16  +0000 2019
やめろ多分これ投稿したんげきつよやろ Tue Apr 16  +0000 2019
Unity全然分からんのだけど Tue Apr 16  +0000 2019
きしょすぎやろこいつ Tue Apr 16  +0000 2019
僕の強みは...ない！！！ ストロング・ゼロ！！！！！！！！！ Tue Apr 16  +0000 2019
うんち！(せいかいのおと) Tue Apr 16  +0000 2019
いいぞもっとやれ  Tue Apr 16  +0000 2019
朝活にチャレンジしたいから、明日の5:30にモーニングコールお願いします Tue Apr 16  +0000 2019
いやほんまやめろ Tue Apr 16  +0000 2019
明日は8時出勤します！！ Tue Apr 16  +0000 2019
仕組みは理解してるけどそれはちゃうやろ。技術系でそのポジション取るのは流石に怖い Tue Apr 16  +0000 2019
ディープラーニングの仕組み理解したから明日作る Tue Apr 16  +0000 2019
みんなやってるやってへんのお前だけ  Tue Apr 16  +0000 2019
하지만 Tue Apr 16  +0000 2019
あいうえお Tue Apr 16  +0000 2019
いやレベル上げんな Tue Apr 16  +0000 2019
TCP/IP完全に理解した Tue Apr 16  +0000 2019
 Tue Apr 16  +0000 2019
こんにちは Tue Apr 16  +0000 2019
あかん、銭湯行って整えてこよ、、 Tue Apr 16  +0000 2019
語感良くて草  Tue Apr 16  +0000 2019
バリュー出せよカス  Tue Apr 16  +0000 2019
 Tue Apr 16  +0000 2019
うおおおおおまじか？？？？高校生いける？？？無理？？？死んだ？？？？  Tue Apr 16  +0000 2019
やってこうな  Tue Apr 16  +0000 2019
ムーミン谷に帰ります… Tue Apr 16  +0000 2019
いやまあプレゼント系をすることをディスブランディングになるとか考えない奴はそうなのかもしれない  Tue Apr 16  +0000 2019
あっ！バカですか！？？  Tue Apr 16  +0000 2019
あ、、メイク落とし買わなきゃ、なんか定番系でおすすめありますか？各位。 今までは無印良品です。 Tue Apr 16  +0000 2019
知ってるわあほ Tue Apr 16  +0000 2019
いやなんやねんにやけたわ Tue Apr 16  +0000 2019
きた！！！！！理解した！！！ Tue Apr 16  +0000 2019
Font Awesome完全に理解した Tue Apr 16  +0000 2019
完全に理解した Tue Apr 16  +0000 2019
なるほど  Tue Apr 16  +0000 2019
Wanted センスあるのっとり Tue Apr 16  +0000 2019
俺のプロフィールのリンクから乗っ取れるんやけど、お前らセンスなさすぎて死亡した…もっとセンスある奴おらんのか… Tue Apr 16  +0000 2019
「プロフェッショナル」を、 今後「シュンスケ・タカギ」にしてしまえばいいんです。 「お前 シュンスケ・タカギやな」みたいな。 Tue Apr 16  +0000 2019
いやミスってへんし Tue Apr 16  +0000 2019
俺なんでこんなに、東京の電車ミスるんやろ、、、、 Tue Apr 16  +0000 2019
これ俺ちゃう呟いたん…弊上司…オワタ Tue Apr 16  +0000 2019
オフィス戻ったんで進捗だします、、！ Tue Apr 16  +0000 2019
時計死んだ…  Tue Apr 16  +0000 2019
あとNetflix加わったらTinderによくいる奴や、、、、 Tue Apr 16  +0000 2019
そろそろ趣味がカフェとアートになってきた、、、やばい。。 Tue Apr 16  +0000 2019
こいつセンスあんな  Tue Apr 16  +0000 2019
なるほど  Tue Apr 16  +0000 2019
終わりは始まり Tue Apr 16  +0000 2019
おわた  Tue Apr 16  +0000 2019
イッセイミヤケよってもうた Tue Apr 16  +0000 2019
これから勝利を知る Tue Apr 16  +0000 2019
敗北を知った… Tue Apr 16  +0000 2019
#imyme  Tue Apr 16  +0000 2019
#imyme  Tue Apr 16  +0000 2019
おい  Tue Apr 16  +0000 2019
だれやねんこれ Tue Apr 16  +0000 2019
求 セックス 与 たかぎ・しゅんすけ Tue Apr 16  +0000 2019
あー＾＾！ダッシュボード見てニヤニヤする生活になりて〜！！がんばろ〜！！ Tue Apr 16  +0000 2019
10時の時点で既にバッテリーがない  Tue Apr 16  +0000 2019
やめました。打ち合わせ秒で終わらす Tue Apr 16  +0000 2019
まじのシャトルランやん笑えへん Tue Apr 16  +0000 2019
もしかしてこれ一回青山行って10:45までには帰ってこれる案件？？？？？ Tue Apr 16  +0000 2019
データアナリストって経験者と未経験者の幅でかいよね  Tue Apr 16  +0000 2019
印鑑ってなんやねん。百均でもええんかいな。そんなん使い捨てやんけ、、、 Tue Apr 16  +0000 2019
【一人リクルートごっこ】圧倒的当事者意識！！！！！今日のアジェンダは〜！？！？！ Tue Apr 16  +0000 2019
カフェインって車で酔ったみたいならへん？死んだ！ Tue Apr 16  +0000 2019
ほんまに高槻かと思った Mon Apr 15  +0000 2019
駒場東大前ついたら目の前東大やった。当たり前やけど死にそう Mon Apr 15  +0000 2019
東大生いんきゃやん駅の周りなんもない。 Mon Apr 15  +0000 2019
目の前で行った死んだと思ったら井の頭線のバイタリティに助けられた耐えた  Mon Apr 15  +0000 2019
家出たん早いおもたら中学生の頃と変わらんし香川西より遅くて死んだ Mon Apr 15  +0000 2019
こちらから安く買えますのでここをお勧めします！ Mon Apr 15  +0000 2019
渋谷攻略のコツは「殺気」だそうです！ いかがでしたか？！ Mon Apr 15  +0000 2019
井の頭線逆サイドやん死んだ Mon Apr 15  +0000 2019
おい俺のアカウントをポジション的発言に使うな Mon Apr 15  +0000 2019
適切な性教育もアフターピルの市販化もモダンな性への共感はそれなりに持っているんだけどそれの啓発家（笑）みたいな女だいたい歯をめちゃくちゃ見せる不快な感じの笑い方をするし元ヤリマンの戯言くらいにしか思えないから嫌い。 Mon Apr 15  +0000 2019
てか新宿って歌舞伎町の方しか行ったことないわ Mon Apr 15  +0000 2019
バリュー出してなくね？ Mon Apr 15  +0000 2019
それ他責やん、おまほ、センスないやん、それでゆうと、しぬ、、、？、Suica使える？、レイヤーを意識しろ、コンテキストを共有して、文脈がわからん、おわった、、？、ケバブ食べたい、えぐいって、っちゃ、間違いない、彼女欲しい、無してた、ダサない、？、進捗ないやん、、 Mon Apr 15  +0000 2019
全然私っぽいツイートないじゃんぴえん Mon Apr 15  +0000 2019
いや誰やねんおんなじ文面コピるやつ Mon Apr 15  +0000 2019
下のリンクから、”しゅんすけとして”、たかぎ以外の人が呟けます。 僕っぽいツイートを期待してます！のっとちゃって！ 下のリンクから、”たかぎとして”、たかぎ以外の人が呟けます。 僕っぽいツイートを期待してます！のっとちゃって！ Mon Apr 15  +0000 2019
下のリンクから、”たかぎとして”、たかぎ以外の人が呟けます。 僕っぽいツイートを期待してます！のっとちゃって！  Mon Apr 15  +0000 2019
チンコ  Mon Apr 15  +0000 2019
お前ほんまそういうとこやぞ... Mon Apr 15  +0000 2019
おまほ Mon Apr 15  +0000 2019
チンコ Mon Apr 15  +0000 2019
いや、その前にいきてるってどういうことだろう Mon Apr 15  +0000 2019
お前ら生きてる？ Mon Apr 15  +0000 2019
あっ！出来んかったけど出来るようなりました！  Mon Apr 15  +0000 2019
下のリンクから、”たかぎとして”、たかぎ以外の人が呟けます。 僕っぽいツイートを期待してます！のっとちゃって！  Mon Apr 15  +0000 2019
ｺｯﾜ Mon Apr 15  +0000 2019
 Mon Apr 15  +0000 2019
イケイケでわろた  Mon Apr 15  +0000 2019
オフィスに参りますぴえん Mon Apr 15  +0000 2019
渋谷区民だいたい友達… Mon Apr 15  +0000 2019
新宿タウンを抜け出します… Mon Apr 15  +0000 2019
はい  Mon Apr 15  +0000 2019
いくら東京で遊びまくっても歌舞伎町まじでずっと背中そわそわする。 Mon Apr 15  +0000 2019
気を抜いたらやられる…ここは新宿…頼りになるのは3大コンビニだけ、、、周りには無料で案内される…カバンを抱えた女は走ってる…コワイマチシンジュク  Mon Apr 15  +0000 2019
しんじゅく、むずSやわ Mon Apr 15  +0000 2019
リマインダーの設定っていうタスクを設定した Mon Apr 15  +0000 2019
あー迷った死んだ Mon Apr 15  +0000 2019
新宿むずすぎておわた Mon Apr 15  +0000 2019
人生に進捗を出さねば Mon Apr 15  +0000 2019
ただ打ち合わせをしなければはじまらないものが大抵であって、それをしながら利益を生み出していくべきなのよ。 Mon Apr 15  +0000 2019
惟とGOくんがトーキョーにいる時にお二人から「たかぎかしこい」をいただいたので実質私は茨高 Mon Apr 15  +0000 2019
場所を移動してるのが仕事をしているのではないよと100回言ってる Mon Apr 15  +0000 2019
次新宿っ！ Mon Apr 15  +0000 2019
ちなみにそれなんですが、自己認識が出来ないと最適な選択肢を選べない問題です。 人間としかコミュニケーション取れない人はGinza Six。  Mon Apr 15  +0000 2019
健康のために表参道シャトルランしました！！ Mon Apr 15  +0000 2019
なるほど！！参考になります！  Mon Apr 15  +0000 2019
ティファニーカフェつくられてる  Mon Apr 15  +0000 2019
なんで伸びてんの（相対的に  Mon Apr 15  +0000 2019
寒すぎやろジャケット持っててよかった Mon Apr 15  +0000 2019
ちなみに仕事の進捗は出てない、相手のHPが強すぎる Mon Apr 15  +0000 2019
僕が知る限り、未経験者が「実務経験」もしくはそれにほぼイコールであるとアピールし得るものとして、最も手っ取り早いのは「Kaggleなどデータ分析（機械学習）コンペで上位入賞すること」です。 Mon Apr 15  +0000 2019
 >その意味で言うと「データ分析職に就くには実務経験が必要だが、実務経験を積むためにはデータ分析職に就かなければならない」という「鶏と卵」状態が発生することになりがちである、というのが現在の状況のようです。 Mon Apr 15  +0000 2019
 まじかよが爆発した。。。。。 Mon Apr 15  +0000 2019
お！  Mon Apr 15  +0000 2019
個展・美術館系はTrello 予定はiOSカレンダー で行きたいと思います Mon Apr 15  +0000 2019
カレンダー使わずに予定を管理してたら爆死実績が溜まってる Mon Apr 15  +0000 2019
SICF20毎日行こうか？？？？？？ Mon Apr 15  +0000 2019
今日暑すぎおわたみたいな顔してるやつだいたい友達 Mon Apr 15  +0000 2019
渋谷のオススメ作業場所（カフェ）聞きたいです Mon Apr 15  +0000 2019
ふざけすぎやろ…  Mon Apr 15  +0000 2019
やらなあかんこと無限にあるのに全くできてへん死にたい Mon Apr 15  +0000 2019
シブヤのJK芋っぽい！シブヤのJK芋っぽい！\ハイ続けて！/ Mon Apr 15  +0000 2019
川の水じゃん…笑  Mon Apr 15  +0000 2019
俺家出るとかコンビニ行くとかそういうのの前に1人会議しなあかんのかな？ Mon Apr 15  +0000 2019
ほんま悪いな  Mon Apr 15  +0000 2019
 Mon Apr 15  +0000 2019
人間だいたい生存バイアス（≒経験） Mon Apr 15  +0000 2019
欲しいもの ・いい感じの手提げカバン（10万円ぐらいまでなら許容） ・typeCのMacBook →Anker PowerCore Fusion Power Delivery Battery and Charger Mon Apr 15  +0000 2019
 Mon Apr 15  +0000 2019
おわた  Mon Apr 15  +0000 2019
typeCからMicroUSB、Lightning、typeCって技術的には可能でしょ。 Mon Apr 15  +0000 2019
やなくんバズってる  Mon Apr 15  +0000 2019
発掘！！ Mon Apr 15  +0000 2019
やらかした、、、、、いる名刺すてた、、、、 Mon Apr 15  +0000 2019
服入れると53個や Mon Apr 15  +0000 2019
あっ私の持ち物です！ Mon Apr 15  +0000 2019
カミソリ リップ 香水 保湿ミスト 目薬 日焼け止め ファンデーション 歯ブラシ 歯磨き粉 化粧水 美容液 MacBook Kindle AirPods 財布 鍵兼カードケース かばん MacBookの充電器 充電パッド モバイ…  Mon Apr 15  +0000 2019
お片づけライブしようとしたけど憚られるレベルなのでやめた Mon Apr 15  +0000 2019
片付け開始！  Mon Apr 15  +0000 2019
 Mon Apr 15  +0000 2019
テンション上がってるので掃除する Mon Apr 15  +0000 2019
私もずっと気づいてる！！  Mon Apr 15  +0000 2019
あ！最近学生証は見つけました！ Mon Apr 15  +0000 2019
あとは物理本のファクトフルネスもファスト＆スローも無くした。 Mon Apr 15  +0000 2019
謎UIコレクションに、ハイテク筆箱を追加しました。 イッツ・オブビァスリィ・クール・ジャパン！ 日本男子プロダクトは、こっち系のロマンに走りがちだよね。 今回のバージョンアップは飛び出るケース、削りにくい鉛筆削りが追加されまし…  Mon Apr 15  +0000 2019
イッセイミヤケの黒い服無くした死亡 Mon Apr 15  +0000 2019
今のカバン、クリプトやからパクってきたやつ Mon Apr 15  +0000 2019
N高生みたいなことゆーてるやん  Mon Apr 15  +0000 2019
最近ええやん思ったのが海外でかなぴ Mon Apr 15  +0000 2019
＾＾  Mon Apr 15  +0000 2019
社会性あるから、”相手に名刺渡してもらった時に攻撃力負けるから複数枚出して倍増させるプレー”を我慢した。 Mon Apr 15  +0000 2019
【ゆるぼ】 かばん候補 ろえべ、15万 ばおばお、5万 アンダー5千円のいけてるやつ 条件 マクブク入るサイズ Mon Apr 15  +0000 2019
いけてるのは会社員 Mon Apr 15  +0000 2019
日本語履修… Mon Apr 15  +0000 2019
技術書店みたいなやつ。私もいきたかった。 Mon Apr 15  +0000 2019
毎日決勝戦したい Mon Apr 15  +0000 2019
ムーミン谷に帰ります Mon Apr 15  +0000 2019
遅刻せずにいけた。我天才か？？ Mon Apr 15  +0000 2019
巻き返し。  Mon Apr 15  +0000 2019
コマンド: 早歩き Mon Apr 15  +0000 2019
サジェスト: 遅刻 Mon Apr 15  +0000 2019
えっ12:30説  Mon Apr 15  +0000 2019
もうコートクリーニング出していいんすか？ Mon Apr 15  +0000 2019
夏始まるよっ！  Mon Apr 15  +0000 2019
ガチのJKってタピオカとスタバしか行かんの？、、、？ 株主なん、、？ Sun Apr 14  +0000 2019
惟電車で帰ってんの？？？めっちゃえもくね？？ Sun Apr 14  +0000 2019
これでモテる！！！！！！！んご！！  Sun Apr 14  +0000 2019
ねれませんでした Sun Apr 14  +0000 2019
今一番いけてるのは24時就寝 Sun Apr 14  +0000 2019
主観: 今一番いけてるのは異性性より同性性にモテること Sun Apr 14  +0000 2019
銭湯行ってサラダ食べて甘酒飲んでラムネ食べてワンタン麺食べたらラムネ残って気持ち悪い。以上。 Sun Apr 14  +0000 2019
野生の腹の膨れ方したい。まじで。 Sun Apr 14  +0000 2019
気合い入れてやってこ〜〜〜！！！ Sun Apr 14  +0000 2019
え？ Sun Apr 14  +0000 2019
ふたり暮らししたい Sun Apr 14  +0000 2019
 Sun Apr 14  +0000 2019
壊滅的に終わってんなADHD＾＾ Sun Apr 14  +0000 2019
銭湯行ってその後仕事してお昼打ち合わせするか〜〜〜祭りじゃ〜〜〜＾＾ Sun Apr 14  +0000 2019
imyme-app  Sun Apr 14  +0000 2019
ありよりのアリー  Sun Apr 14  +0000 2019
ほしいもの言いたいだけ、  Sun Apr 14  +0000 2019
しんだ、、、、  Sun Apr 14  +0000 2019
センスありすぎやろ死んだ  Sun Apr 14  +0000 2019
英語できるようなるやん？  Sun Apr 14  +0000 2019
モデルの仕事始めました。  Sun Apr 14  +0000 2019
 飛んでる Sun Apr 14  +0000 2019
究極Slackだけで仕事できるか否かわかる世界を目指していきたいところです Sun Apr 14  +0000 2019
ラムネです  Sun Apr 14  +0000 2019
はい！！！  Sun Apr 14  +0000 2019
ラムネ　is ドーピング Sun Apr 14  +0000 2019
たかぎらいんすたんぷあります [ココロボくん。]   Sun Apr 14  +0000 2019
うううう  Sun Apr 14  +0000 2019
橋本環奈って子かわいい Sun Apr 14  +0000 2019
大人のな対応 Sun Apr 14  +0000 2019
まじかすげえや  Sun Apr 14  +0000 2019
めっちゃ当たり前やん家そらそやろ  Sun Apr 14  +0000 2019
熱量チャージ Sun Apr 14  +0000 2019
ムーミン村に帰ります… Sun Apr 14  +0000 2019
え、明日予定2件あるやん Sun Apr 14  +0000 2019
今週末結構祭り Sun Apr 14  +0000 2019
たかーぎがなんで彼女ができひんのか詰める会 Sun Apr 14  +0000 2019
なんで最近UberEatsこんな高いん？ 訳: こもります Sun Apr 14  +0000 2019
 Sun Apr 14  +0000 2019
一発芸「名古屋から上京して3ヶ月目の日比野」  Sat Apr 13  +0000 2019
なんかモンスター飲んだら心が痛くなった、いや胸。恋できるんこれ？厳しいほんまはよメイクおとして寝よ死んだ Sat Apr 13  +0000 2019
は？ Sat Apr 13  +0000 2019
インサイトつくなやほんま  Sat Apr 13  +0000 2019
俺ディープなラーニングできるからプリクラで元々の顔わかる。 Sat Apr 13  +0000 2019
利益産めやはよやれ Sat Apr 13  +0000 2019
やっぱ起きてるなら見て欲しいみんな笑  Sat Apr 13  +0000 2019
 Sat Apr 13  +0000 2019
富豪になる！！！！ Sat Apr 13  +0000 2019
 Sat Apr 13  +0000 2019
強すぎて死んだ  Sat Apr 13  +0000 2019
#COACHELLA Sat Apr 13  +0000 2019
モテてないのが事実なので悲しすぎる！！！！！！？！？！？！？？！？！？！？！？！死んだ  Sat Apr 13  +0000 2019
バイトリーダーとプロジェクトマネージャーってどっちが強いん？（笑） Sat Apr 13  +0000 2019
内省を求めています:「お前ほんまそういうとこやぞ」「いいからやれ」 Sat Apr 13  +0000 2019
生バスキア Sat Apr 13  +0000 2019
うううすすすすすすすすすすすspそそそそ Sat Apr 13  +0000 2019
>ジャン＝ミシェル・バスキアの没後30年を記念した展覧会「バスキア展 メイド・イン・ジャパン」が9月、森アーツセンターギャラリーで開催されることが発表された。 Sat Apr 13  +0000 2019
マジですかあああああああああああああああ  Sat Apr 13  +0000 2019
5月には祭り！！！六本木アートナイト！！！！！！！！ Sat Apr 13  +0000 2019
@satopon__ いいからやれ Sat Apr 13  +0000 2019